@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --primary-dark: #1e40af;
    --secondary-color: #64748b;
    --success-color: #059669;
    --info-color: #0891b2;
    --warning-color: #d97706;
    --danger-color: #dc2626;
    --light-color: #f8fafc;
    --dark-color: #0f172a;
    --background-color: #f8fafc;
    --card-background-color: #ffffff;
    --text-color: #1e293b;
    --text-muted-color: #64748b;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition-base: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius-sm: 0.375rem;
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --font-family-sans-serif: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    --font-family-mono: 'JetBrains Mono', 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
}

/* ===== BASE STYLES ===== */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-sans-serif);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5; /* کاهش line-height برای فشرده‌تر شدن محتوا */
    margin: 0;
    padding: 0;
}

/* ===== SIDEBAR ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
    color: #f1f5f9;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1050;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    border-right: 1px solid rgba(148, 163, 184, 0.1);
}

@media (max-width: 991.98px) {
    .sidebar {
        transform: translateX(-100%);
        max-width: 85vw;
    }
    .sidebar.open {
        transform: translateX(0);
    }
    .main-content.sidebar-open {
        filter: blur(2px);
    }
}

/* Mobile Sidebar Overlay */
@media (max-width: 768px) {
    .sidebar-overlay {
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
    }
    
    .sidebar {
        z-index: 1055;
    }
}

.main-content {
    transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1), filter 0.3s ease-in-out;
}

@media (min-width: 992px) {
    .main-content {
        margin-left: 280px;
    }
}

.sidebar-header {
    padding: 1rem 1.5rem;
    text-align: center;
    border-bottom: 1px solid rgba(148, 163, 184, 0.1);
    background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
    position: relative;
}

.sidebar-header .slogan {
    font-size: 0.75rem;
    color: #cbd5e1;
    font-weight: 400;
    letter-spacing: 0.025em;
    margin-top: 0.5rem;
    opacity: 0.8;
    transition: all 0.3s ease;
    font-family: var(--font-family-sans-serif);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-header .slogan:hover {
    opacity: 1;
    transform: translateY(-2px);
}

.sidebar-search {
    padding: 0.75rem 1rem 0.5rem;
    position: sticky;
    top: 0;
    background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
    z-index: 10;
    border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.sidebar-search .input-group {
    border-radius: 8px;
    overflow: hidden;
}

.sidebar-search input {
    background-color: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.1);
    color: #e0e0e0;
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    transition: var(--transition-base);
    border-radius: 0;
}

.sidebar-search input:focus {
    background-color: rgba(255,255,255,0.12);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(24,119,242,0.25);
}

.sidebar-search input::placeholder {
    color: #adb5bd;
    opacity: 0.7;
}

.sidebar-search .input-group-text {
    background-color: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.1);
    color: #adb5bd;
    border-right: none;
    transition: var(--transition-base);
}

.sidebar-search .input-group-text:hover {
    background-color: rgba(255,255,255,0.12);
}

.tree-view-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0.75rem 0;
    scrollbar-width: thin;
    scrollbar-color: #495057 #343a40;
}

.tree-view-container::-webkit-scrollbar {
    width: 6px;
}

.tree-view-container::-webkit-scrollbar-track {
    background: #343a40;
}

.tree-view-container::-webkit-scrollbar-thumb {
    background: #495057;
    border-radius: 3px;
}

.tree-view-container::-webkit-scrollbar-thumb:hover {
    background: #6c757d;
}

.tree-node {
    display: flex;
    align-items: center;
    padding: 0.5rem 1.25rem; /* Further reduced vertical padding */
    border-radius: 8px;
    margin: 0.05rem 0.75rem; /* Further reduced vertical margin */
    cursor: pointer;
    color: #f8f9fa;
    font-size: 0.9rem; /* Reduced font size */
    font-weight: 500;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.tree-node:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateX(4px);
}

.tree-node.selected {
    background: linear-gradient(90deg, var(--primary-color), #4dabf7);
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(24,119,242,0.3);
}

.tree-node .bi {
    margin-right: 0.75rem;
    font-size: 1.1em;
    width: 1.2em;
    text-align: center;
    transition: transform 0.2s ease;
}

.tree-node:hover .bi {
    transform: scale(1.1);
}

.tree-children {
    padding-left: 1.5rem;
    margin-top: 0.25rem;
    display: none;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tree-node.open > .tree-children {
    display: block;
}

.tree-node .chevron-toggle {
    margin-left: auto;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.9em;
}

.tree-node.open > div > .chevron-toggle {
    transform: rotate(90deg);
}

.sidebar-footer {
    padding: 0.75rem 1rem; /* Reduced padding */
    text-align: center;
    font-size: 0.75rem; /* Reduced base font size */
    color: #6c757d;
    border-top: 1px solid rgba(255,255,255,0.05);
    background: rgba(0,0,0,0.2);
    margin-top: auto;
}

.sidebar-footer p {
    color: #adb5bd;
    margin: 0.15rem 0; /* Reduced margin for less line height */
    transition: color 0.3s ease;
    line-height: 1.3; /* Adjusted line height */
}

.sidebar-footer p:hover {
    color: var(--primary-color);
}

.sidebar-footer .contact-info {
    font-size: 0.75rem; /* Reduced font size */
    color: #adb5bd;
    font-weight: 400;
}

/* ===== SUMMARY CARDS ===== */
.summary-card {
    transition: var(--transition-base);
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    position: relative;
    background: var(--card-background-color);
    backdrop-filter: blur(10px);
}

.summary-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-lg) !important;
    border-color: rgba(59, 130, 246, 0.2);
}

.summary-card .card-body {
    padding: 0.5rem 1rem; /* کاهش بیشتر padding */
    position: relative;
    z-index: 2;
}

.summary-card .card-title-custom {
    font-size: 1.035rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.9;
    margin-bottom: 0.15rem; /* کاهش بیشتر margin */
}

.summary-card .count-display {
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 1;
    margin: 0.25rem 0;
    font-family: var(--font-family-mono);
    letter-spacing: -0.025em;
}

/* تغییر موقعیت آیکون به بالا سمت راست */
.summary-card .icon-wrapper {
    position: absolute;
    top: 0.5rem; /* کاهش top */
    right: 0.75rem; /* کاهش right */
    width: 35px; /* کوچک‌تر شده */
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(4px);
    transition: transform 0.3s ease;
    z-index: 3;
}

.summary-card:hover .icon-wrapper {
    transform: scale(1.1) rotate(5deg);
}

/* Gradient Card Styles */
.gradient-form-a {
    background: linear-gradient(135deg, #F25022, #d13415);
    color: white;
}

.gradient-form-b {
    background: linear-gradient(135deg, #00B294, #008a73);
    color: white;
}

.gradient-form-c {
    background: linear-gradient(135deg, #00BCF2, #0097c1);
    color: white;
}

.gradient-form-d {
    background: linear-gradient(135deg, #8E44AD, #6c3483);
    color: white;
}

.gradient-total-forms {
    background: linear-gradient(135deg, #2C3E50, #34495E);
    color: white;
}

/* Dark Mode Glassmorphism Cards */
.dark-mode .gradient-form-a {
    background: linear-gradient(135deg, rgba(239, 83, 80, 0.8), rgba(211, 47, 47, 0.9)) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    box-shadow: var(--shadow) !important;
    color: var(--text-primary) !important;
}

.dark-mode .gradient-form-b {
    background: linear-gradient(135deg, rgba(0, 180, 216, 0.8), rgba(0, 150, 182, 0.9)) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    box-shadow: var(--shadow) !important;
    color: var(--text-primary) !important;
}

.dark-mode .gradient-form-c {
    background: linear-gradient(135deg, rgba(255, 167, 38, 0.8), rgba(255, 143, 0, 0.9)) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    box-shadow: var(--shadow) !important;
    color: var(--text-primary) !important;
}

.dark-mode .gradient-form-d {
    background: linear-gradient(135deg, rgba(156, 39, 176, 0.8), rgba(123, 31, 162, 0.9)) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    box-shadow: var(--shadow) !important;
    color: var(--text-primary) !important;
}

.dark-mode .gradient-total-forms {
    background: var(--card-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    box-shadow: var(--shadow) !important;
    color: var(--text-primary) !important;
}

.gradient-form-a, .gradient-form-b, .gradient-form-c, .gradient-form-d, .gradient-total-forms {
    padding: 0.5rem !important; /* کاهش بیشتر padding برای یکسان کردن ارتفاع */
    min-height: 100px !important; /* تنظیم min-height برای یکسان کردن با کارت Completed */
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
    position: relative;
    overflow: hidden;
}

.gradient-form-a:before, .gradient-form-b:before, .gradient-form-c:before, .gradient-form-d:before, .gradient-total-forms:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.gradient-form-a:hover:before, .gradient-form-b:hover:before, .gradient-form-c:hover:before, .gradient-form-d:hover:before, .gradient-total-forms:hover:before {
    opacity: 1;
    animation: pulse 1.5s ease-out;
}

@keyframes pulse {
    0% { transform: scale(0.8); opacity: 0.7; }
    50% { transform: scale(1.2); opacity: 0.3; }
    100% { transform: scale(0.8); opacity: 0.7; }
}

.gradient-form-a:hover, .gradient-form-b:hover, .gradient-form-c:hover, .gradient-form-d:hover, .gradient-total-forms:hover {
    transform: perspective(800px) translateY(-8px) scale(1.05) rotateX(5deg);
    box-shadow: 0 20px 40px rgba(0,0,0,0.25) !important;
    border-radius: 16px;
}

/* ===== TEXT & BACKGROUND COLORS ===== */
.text-success { color: #28a745 !important; }
.text-warning { color: #ffc107 !important; }
.text-info { color: #17a2b8 !important; }
.text-danger { color: #dc3545 !important; }

.bg-success-subtle { background-color: #d4edda !important; }
.bg-warning-subtle { background-color: #fff3cd !important; }
.bg-info-subtle { background-color: #d1ecf1 !important; }
.bg-danger-subtle { background-color: #f8d7da !important; }

/* ===== NAVIGATION & TABLES ===== */
.nav-tabs .nav-link {
    border: none;
    border-radius: 8px 8px 0 0;
    padding: 0.75rem 1.5rem;
    margin-right: 0.5rem;
    font-weight: 600;
    color: var(--text-muted-color);
    transition: var(--transition-base);
}

.nav-tabs .nav-link:hover {
    color: var(--text-color);
    background-color: rgba(0,0,0,0.03);
}

.nav-tabs .nav-link.active {
    background: linear-gradient(135deg, var(--primary-color), #3b82f6);
    border: none;
    color: white !important;
    font-weight: 600;
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.table {
    margin-bottom: 0;
    border-radius: 8px;
    overflow: hidden;
}

/* فریز کردن هدر جدول اصلی */
.main-table-container {
    max-height: 500px;
    overflow-y: auto;
    position: relative;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.main-table-container .table {
    margin-bottom: 0;
}

.main-table-container .table thead tr.filter-row th {
    position: sticky;
    top: 0;
    z-index: 12;
    background-color: #ffffff !important;
    border-bottom: 1px solid #dee2e6;
    padding: 0.25rem 0.5rem;
}

.main-table-container .table thead tr:nth-child(2) th {
    position: sticky;
    top: 42px;
    z-index: 11;
    background-color: #f8f9fa !important;
    border-bottom: 2px solid #dee2e6;
}

.filter-row input {
    width: 100%;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #fff;
    color: #212529;
}

.filter-row input::placeholder {
    font-size: 0.65rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #6c757d;
}

.filter-row .dropdown-filter {
    width: 100%;
}

.filter-row .dropdown-toggle {
    width: 100%;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: #fff;
    color: #212529;
    border: 1px solid #ced4da;
}

.filter-row .dropdown-item {
    padding: 0.25rem 0.5rem;
    cursor: pointer;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
    color: #212529;
}

.filter-row .dropdown-item:hover {
    background-color: #f8f9fa;
}

.filter-row .dropdown-item input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.filter-row .dropdown-toggle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    font-size: 0.65rem;
}

.filter-row .clear-filter-btn {
    flex-shrink: 0;
}

.filter-row th:nth-child(3) .dropdown-filter {
    width: 100%;
}

.filter-row th:nth-child(3) .dropdown-toggle {
    width: 100%;
    min-width: fit-content;
}

/* Dark Mode Table Styles */
.dark-mode .main-table-container {
    background: var(--card-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    box-shadow: var(--shadow) !important;
}

.dark-mode .main-table-container {
    background: var(--card-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    box-shadow: var(--shadow) !important;
}

.dark-mode .main-table-container,
.dark-mode .main-table-container * {
    color: var(--text-primary) !important;
}

.dark-mode .main-table-container .text-muted {
    color: var(--text-secondary) !important;
}

.dark-mode .main-table-container .table thead tr.filter-row th {
    background: rgba(30, 39, 56, 0.95) !important;
    backdrop-filter: var(--blur) !important;
    border-bottom: 1px solid var(--border) !important;
    color: var(--text-primary) !important;
}

.dark-mode .main-table-container .table thead tr:nth-child(2) th {
    background: rgba(26, 35, 52, 0.9) !important;
    backdrop-filter: var(--blur) !important;
    border-bottom: 2px solid var(--border) !important;
    color: var(--text-primary) !important;
}

.dark-mode .main-table-container .table tbody {
    background: var(--table-bg) !important;
}

.dark-mode .main-table-container .table tbody tr {
    background: inherit !important;
}

.dark-mode .main-table-container .table tbody tr td {
    color: var(--text-primary) !important;
    background: inherit !important;
}

.dark-mode #modal-filter-row input {
    background: rgba(30, 39, 56, 0.6) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    color: var(--text-primary) !important;
}

.dark-mode #itemDetailsModal .table,
.dark-mode #activitiesModal .table {
    background: var(--table-bg) !important;
}

.dark-mode #itemDetailsModal .table,
.dark-mode #itemDetailsModal .table *,
.dark-mode #activitiesModal .table,
.dark-mode #activitiesModal .table * {
    color: var(--text-primary) !important;
}

.dark-mode #itemDetailsModal .table .text-muted,
.dark-mode #activitiesModal .table .text-muted {
    color: var(--text-secondary) !important;
}

.dark-mode #itemDetailsModal .table td,
.dark-mode #activitiesModal .table td {
    color: var(--text-primary) !important;
    background: inherit !important;
}

.dark-mode #itemDetailsModal .table th,
.dark-mode #activitiesModal .table th {
    color: var(--text-primary) !important;
    background: rgba(30, 39, 56, 0.9) !important;
}

.dark-mode .tag-no-btn {
    background-color: var(--accent) !important;
    border-color: var(--accent) !important;
    color: var(--text-primary) !important;
}

.dark-mode .tag-no-btn:hover {
    background-color: var(--accent-hover) !important;
    border-color: var(--accent-hover) !important;
    color: var(--text-primary) !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 8px rgba(0, 180, 216, 0.3) !important;
}

.dark-mode .filter-row input {
    background: rgba(30, 39, 56, 0.6) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    color: var(--text-primary) !important;
    border-radius: 6px !important;
}

.dark-mode .filter-row input:focus {
    background: rgba(30, 39, 56, 0.8) !important;
    border-color: var(--accent) !important;
    color: var(--text-primary) !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 180, 216, 0.25) !important;
}

.dark-mode .filter-row input::placeholder {
    color: var(--text-secondary) !important;
}

.dark-mode .filter-row .dropdown-toggle {
    background: rgba(30, 39, 56, 0.6) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    color: var(--text-primary) !important;
    border-radius: 6px !important;
}

.dark-mode .filter-row .dropdown-toggle:focus {
    background: rgba(30, 39, 56, 0.8) !important;
    border-color: var(--accent) !important;
    color: var(--text-primary) !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 180, 216, 0.25) !important;
}

.dark-mode .filter-row .dropdown-toggle:hover {
    background: rgba(30, 39, 56, 0.8) !important;
    border-color: rgba(0, 180, 216, 0.3) !important;
    color: var(--text-primary) !important;
}

.dark-mode .filter-row .dropdown-item {
    color: var(--text-primary) !important;
    background: transparent !important;
}

.dark-mode .filter-row .dropdown-item:hover {
    background: rgba(0, 180, 216, 0.2) !important;
    color: var(--text-primary) !important;
}

.dark-mode .filter-row .dropdown-item:active {
    background: rgba(0, 180, 216, 0.3) !important;
    color: var(--text-primary) !important;
}

.dark-mode .filter-row .dropdown-item.active {
    background: var(--accent) !important;
    color: var(--text-primary) !important;
}

.dark-mode .filter-row .dropdown-menu {
    background: var(--card-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    box-shadow: var(--shadow) !important;
}

.dark-mode .filter-row .dropdown-menu,
.dark-mode .filter-row .dropdown-menu * {
    color: var(--text-primary) !important;
}

.dark-mode .filter-row .dropdown-menu .text-muted {
    color: var(--text-secondary) !important;
}

.table th, .table td {
    white-space: normal !important;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 150px;
}

.table th, .table td {
    text-align: center !important;
}

.table th:nth-child(1), .table td:nth-child(1) {
    width: 1%;
    white-space: nowrap;
    font-size: 0.8rem;
}

.table th:nth-child(2), .table td:nth-child(2) {
    white-space: nowrap !important;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.75rem;
    word-wrap: normal;
    overflow-wrap: normal;
    width: 31.25%;
    text-align: left !important;
}

.table th:nth-child(3), .table td:nth-child(3) {
    width: 1.5%;
    white-space: nowrap;
    font-size: 0.8rem;
}

.table th:nth-child(4), .table td:nth-child(4) {
    width: 12.5%;
    white-space: nowrap;
    font-size: 0.8rem;
}

.table th:nth-child(5), .table td:nth-child(5),
.table th:nth-child(6), .table td:nth-child(6),
.table th:nth-child(7), .table td:nth-child(7) {
    width: 10.6%;
    white-space: nowrap;
    font-size: 0.8rem;
}

.table th:nth-child(8), .table td:nth-child(8) {
    width: 10.1%;
    white-space: nowrap;
    font-size: 0.8rem;
}

.table th:nth-child(9), .table td:nth-child(9) {
    width: 10.6%;
    white-space: nowrap;
    font-size: 0.8rem;
}

.table th:nth-child(10), .table td:nth-child(10) {
    width: 7.08%;
    white-space: nowrap;
    font-size: 0.8rem;
}

.table th, .table td {
    white-space: nowrap;
    padding: 0.35rem 0.75rem; /* کاهش padding به حداقل ممکن */
    vertical-align: middle;
    font-size: 0.85rem;
    height: auto; /* اتوماتیک */
    line-height: 1.3; /* کاهش فاصله خطوط */
}

.table thead th {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.8rem;
    color: var(--text-muted-color);
    border-bottom: 2px solid var(--border-color);
    padding: 0.4rem 0.75rem; /* کاهش padding در هدر */
    line-height: 1.3;
}

.table-hover tbody tr:hover {
    background-color: rgba(0,0,0,0.02);
    transform: translateX(2px);
    transition: transform 0.2s ease;
}

/* ===== CHARTS & MODALS ===== */
.chart-container {
    height: 280px; /* Reduced chart height */
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    background: rgba(0,0,0,0.02);
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 1040;
    display: none;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

/* ===== HEADER ===== */
.sapra-navbar-header {
    background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
    box-shadow: var(--shadow-lg);
    border-bottom: 1px solid rgba(148, 163, 184, 0.1);
    padding: 0.25rem 0;
}

.sapra-navbar-header .container-fluid {
    padding: 0.25rem 1rem;
}

.sapra-navbar-header .navbar-toggler {
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 6px;
    padding: 0.5rem;
    transition: var(--transition-base);
}

.sapra-navbar-header .navbar-toggler:hover {
    background: rgba(255,255,255,0.1);
    border-color: var(--primary-color);
}

/* آیکون همبرگری روشن‌تر */
.sapra-navbar-header .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='3' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

#dashboardTitle {
    color: #f8f9fa !important;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    margin-left: 15px;
}

/* ===== MODALS ===== */
.modal-content {
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    border: none;
}

.modal-header {
    background-color: var(--card-background-color);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 1.5rem; /* کاهش padding */
    border-radius: 12px 12px 0 0;
}

.modal-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-color);
}

.modal-footer {
    background-color: var(--card-background-color);
    border-top: 1px solid var(--border-color);
    padding: 0.75rem 1.5rem; /* کاهش padding */
    border-radius: 0 0 12px 12px;
}

.badge.bg-primary {
    background-color: var(--primary-color) !important;
    font-weight: 500;
    padding: 0.4rem 0.6rem; /* کاهش padding */
    border-radius: 6px;
    font-size: 0.85rem; /* کاهش اندازه فونت */
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
    border-radius: 6px;
    padding: 0.4rem 0.8rem; /* کاهش padding */
    font-weight: 500;
    font-size: 0.85rem; /* کاهش اندازه فونت */
    transition: var(--transition-base);
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40,167,69,0.3);
}

/* ===== FILTERS & RESPONSIVE ===== */
#modal-filter-row input {
    width: 100%;
    padding: 0.35rem 0.6rem; /* کاهش padding */
    font-size: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    transition: var(--transition-base);
    height: auto; /* اتوماتیک */
    line-height: 1.3;
}

#modal-filter-row input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(24,119,242,0.25);
}

/* بازگشت فیلد Status در مودال‌ها به حالت معمولی (غیر قابل کلیک) */
#itemDetailsModal .table td.status-cell,
#activitiesModal .table td.status-cell,
.modal .status-text {
    background: none !important;
    border: none !important;
    padding: 0.35rem 0.75rem !important; /* کاهش padding */
    cursor: default !important;
    box-shadow: none !important;
    transform: none !important;
    color: inherit !important;
    font-weight: 500 !important;
    text-decoration: none !important;
    display: inline-block !important;
    line-height: 1.3;
    height: auto;
}

#itemDetailsModal .table th,
#itemDetailsModal .table td,
#activitiesModal .table th,
#activitiesModal .table td {
    white-space: nowrap;
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem !important; /* کاهش بیشتر padding */
    height: auto; /* اتوماتیک */
    line-height: 1.1 !important; /* کاهش line-height */
    vertical-align: middle !important;
}

/* تنظیم عرض ستون Subsystem در مودالها */
#itemDetailsModal .table th:nth-child(2),
#itemDetailsModal .table td:nth-child(2) {
    width: 8% !important;
    min-width: fit-content !important;
    white-space: nowrap !important;
}

/* افزایش عرض ستون Description در مودال items */
#itemDetailsModal .table th:nth-child(6),
#itemDetailsModal .table td:nth-child(6) {
    width: 50% !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    max-width: 300px !important;
}

/* تنظیم عرض ستون Category در مودال punch */
#itemDetailsModal .table th:nth-child(6),
#itemDetailsModal .table td:nth-child(6) {
    width: 5% !important;
    white-space: nowrap !important;
}

/* افزایش عرض ستون Description در مودال punch */
#itemDetailsModal .table th:nth-child(7),
#itemDetailsModal .table td:nth-child(7) {
    width: 45% !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    max-width: 350px !important;
}

/* استایل دکمههای Tag No در مودالها */
.tag-no-btn {
    background-color: #007bff !important;
    border-color: #007bff !important;
    color: white !important;
    padding: 1px 6px !important;
    font-size: 0.75rem !important;
    line-height: 1.2 !important;
    height: 22px !important;
    min-height: 22px !important;
    border-radius: 3px !important;
}

.tag-no-btn:hover {
    background-color: #0056b3 !important;
    border-color: #0056b3 !important;
    color: white !important;
    transform: none !important;
}

/* ===== ANIMATIONS ===== */
@keyframes sloganAnimation {
    0% { transform: translateY(0); opacity: 1; }
    50% { transform: translateY(-3px); opacity: 0.9; }
    100% { transform: translateY(0); opacity: 1; }
}

/* ===== CUSTOM SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f3f5;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #adb5bd;
    border-radius: 4px;
    border: 2px solid #f1f3f5;
}

::-webkit-scrollbar-thumb:hover {
    background: #6c757d;
}
/* Ensure search input text is visible on dark sidebar */
.sidebar-search .form-control {
    color: #ffffff !important;
    background-color: rgba(255, 255, 255, 0.08) !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
}

.sidebar-search .form-control::placeholder {
    color: #adb5bd !important;
    opacity: 0.8 !important;
}

/* Status Indicator Icon Styles */
.status-indicator-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px; /* Matches icon size */
    height: 24px;
    border-radius: 50%;
    margin-right: 0.75rem; /* Matches icon margin */
    flex-shrink: 0;
    font-size: 0.85rem;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    line-height: 1;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.status-a { background-color: #ffc107; } /* Amber */
.status-b { background-color: #17a2b8; } /* Info */
.status-c { background-color: #28a745; } /* Success */
.status-d { background-color: #007bff; } /* Primary */

/* New Header Nav Link Styles */
#header-nav-items .header-nav-link {
    color: #adb5bd;
    text-decoration: none;
    margin-left: 0.75rem;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    transition: all 0.2s ease-in-out;
}

#header-nav-items .header-nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    transform: translateY(-2px);
}

/* Styles for new main tabs in header */
#main-tabs {
    border-bottom: none; /* Remove default bootstrap border */
    align-items: flex-end;
}

#main-tabs .nav-item {
    margin-bottom: -1px; /* Align with the bottom of the navbar */
}

#main-tabs .nav-link {
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom: none;
    color: #adb5bd;
    padding: 0.4rem 1rem;
    font-weight: 600;
    font-size: 0.85rem;
    border-radius: 6px 6px 0 0;
    transition: all 0.3s ease;
    margin-right: 4px;
}

#main-tabs .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    border-color: rgba(255, 255, 255, 0.1);
    border-bottom: none;
}

#main-tabs .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1); /* Slightly lighter than header bg */
    color: #ffffff !important; /* White text for active tab, !important to override BS default */
    border-color: transparent;
    font-weight: 700;
    border-bottom: none;
}

/* Remove title from header since tabs are used now */
#dashboardTitle {
    display: none;
}

main[role="main"] {
    padding: 0;
}

#home-tab-pane .container-fluid {
    padding-top: 1.5rem;
}

#header-nav-items .header-nav-link .bi {
    font-size: 1.2rem;
}

#totalItemsBadge {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

#totalItemsBadge:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(24, 119, 242, 0.5);
}



.dark-mode .navbar,
.dark-mode .sapra-navbar-header {
    background: var(--glass-bg) !important;
    backdrop-filter: var(--blur) !important;
    border-bottom: 1px solid var(--border) !important;
    box-shadow: var(--shadow) !important;
}

.dark-mode .sidebar {
    background: var(--sidebar-bg) !important;
    backdrop-filter: var(--blur) !important;
    border-right: 1px solid var(--border) !important;
    box-shadow: var(--shadow) !important;
    color: var(--text-primary) !important;
}

.dark-mode .sidebar {
    color: var(--text-primary) !important;
}

.dark-mode .sidebar .text-muted,
.dark-mode .sidebar .text-secondary {
    color: var(--text-secondary) !important;
}

.dark-mode .sidebar h1,
.dark-mode .sidebar h2,
.dark-mode .sidebar h3,
.dark-mode .sidebar h4,
.dark-mode .sidebar h5,
.dark-mode .sidebar h6,
.dark-mode .sidebar .navbar-brand,
.dark-mode .sidebar .tree-node {
    color: var(--text-primary) !important;
}

.dark-mode .tree-node {
    color: var(--text-primary) !important;
    background: transparent !important;
    border: 1px solid transparent !important;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
    cursor: pointer !important;
}

.dark-mode .tree-node:hover {
    background: rgba(0, 180, 216, 0.2) !important;
    backdrop-filter: var(--blur) !important;
    color: var(--text-primary) !important;
    border: 1px solid rgba(0, 180, 216, 0.3) !important;
    border-radius: 8px !important;
    transform: translateX(4px) !important;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
    box-shadow: 0 2px 8px rgba(0, 180, 216, 0.2) !important;
}

.dark-mode .tree-node.selected {
    background: linear-gradient(90deg, var(--accent), #0096B6) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--accent) !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 12px rgba(0, 180, 216, 0.4) !important;
    font-weight: 600 !important;
    transform: translateX(6px) !important;
}

.dark-mode .tree-node.open {
    background: rgba(0, 180, 216, 0.1) !important;
    color: var(--text-primary) !important;
    border: 1px solid rgba(0, 180, 216, 0.2) !important;
    border-radius: 8px !important;
    font-weight: 500 !important;
}

.dark-mode .tree-node:active {
    background: rgba(0, 180, 216, 0.3) !important;
    color: var(--text-primary) !important;
    transform: scale(0.98) translateX(2px) !important;
    border: 1px solid var(--accent) !important;
    border-radius: 8px !important;
    box-shadow: 0 1px 4px rgba(0, 180, 216, 0.4) !important;
}

.dark-mode .tree-children {
    border-left: 2px solid rgba(0, 180, 216, 0.3) !important;
    margin-left: 1rem !important;
    padding-left: 0.5rem !important;
    animation: slideDown 0.3s ease-out !important;
}

.dark-mode .tree-children .tree-node {
    color: var(--text-primary) !important;
    margin-left: 0 !important;
}

.dark-mode .tree-children .tree-node:hover {
    background: rgba(0, 180, 216, 0.15) !important;
    color: var(--text-primary) !important;
    transform: translateX(2px) !important;
}

.dark-mode .tree-children .tree-node.selected {
    background: linear-gradient(90deg, rgba(0, 180, 216, 0.8), rgba(0, 150, 182, 0.9)) !important;
    color: var(--text-primary) !important;
    transform: translateX(4px) !important;
    box-shadow: 0 2px 8px rgba(0, 180, 216, 0.3) !important;
}

.dark-mode .sidebar-footer {
    background: rgba(18, 26, 44, 0.8) !important;
    backdrop-filter: var(--blur) !important;
    border-top: 1px solid var(--border) !important;
}

.dark-mode .sidebar-footer p {
    color: var(--text-secondary) !important;
}

.dark-mode .sidebar-footer .contact-info {
    color: var(--text-secondary) !important;
}

.dark-mode .sidebar-footer p:hover {
    color: var(--accent) !important;
    transition: color 0.3s ease !important;
}

.dark-mode .sidebar-header {
    color: var(--text-primary) !important;
}

.dark-mode .sidebar-header h4,
.dark-mode .sidebar-header .navbar-brand {
    color: var(--text-primary) !important;
    font-weight: 600 !important;
}

.dark-mode .sidebar-header .slogan {
    color: var(--text-secondary) !important;
}

.dark-mode .sidebar-header .slogan:hover {
    color: var(--text-primary) !important;
    transform: translateY(-2px) !important;
    transition: all 0.3s ease !important;
}

.dark-mode .tree-view-container {
    scrollbar-color: rgba(0, 180, 216, 0.6) var(--sidebar-bg) !important;
}

.dark-mode .tree-view-container::-webkit-scrollbar {
    width: 6px !important;
}

.dark-mode .tree-view-container::-webkit-scrollbar-thumb {
    background: rgba(0, 180, 216, 0.6) !important;
    border-radius: 3px !important;
}

.dark-mode .tree-view-container::-webkit-scrollbar-thumb:hover {
    background: var(--accent) !important;
}

.dark-mode .tree-view-container::-webkit-scrollbar-track {
    background: var(--sidebar-bg) !important;
    border-radius: 3px !important;
}

.dark-mode .sidebar-header {
    background: var(--glass-bg) !important;
    backdrop-filter: var(--blur) !important;
    border-bottom: 1px solid var(--border) !important;
}

.dark-mode .sidebar-search {
    background: transparent !important;
    border-bottom: 1px solid var(--border) !important;
}

.dark-mode .sidebar-search {
    background: transparent !important;
}

.dark-mode .sidebar-search input {
    background: rgba(30, 39, 56, 0.6) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    color: var(--text-primary) !important;
    border-radius: 8px !important;
}

.dark-mode .sidebar-search input:focus {
    background: rgba(30, 39, 56, 0.8) !important;
    border-color: var(--accent) !important;
    color: var(--text-primary) !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 180, 216, 0.25) !important;
}

.dark-mode .sidebar-search input::placeholder {
    color: var(--text-secondary) !important;
    opacity: 0.8 !important;
}

.dark-mode .sidebar-search .input-group-text {
    background: rgba(30, 39, 56, 0.6) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    color: var(--text-secondary) !important;
    border-radius: 8px !important;
}

.dark-mode .sidebar-search .input-group-text:hover {
    background: rgba(30, 39, 56, 0.8) !important;
    color: var(--accent) !important;
    cursor: pointer !important;
}

.dark-mode .tree-node:hover {
    background-color: #21262d !important;
}

.dark-mode .sidebar-footer {
    background: rgba(13, 17, 23, 0.8) !important;
    border-top-color: #30363d !important;
}

.dark-mode .card {
    background: var(--card-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    box-shadow: var(--shadow) !important;
    color: var(--text-primary) !important;
}

.dark-mode .card-header {
    background: rgba(30, 39, 56, 0.9) !important;
    backdrop-filter: var(--blur) !important;
    border-bottom: 1px solid var(--border) !important;
    color: var(--text-primary) !important;
    border-radius: var(--radius) var(--radius) 0 0 !important;
}

.dark-mode .btn-primary {
    background: linear-gradient(135deg, var(--accent), #0096B6) !important;
    border: 1px solid var(--accent) !important;
    color: var(--text-primary) !important;
    border-radius: var(--radius) !important;
    box-shadow: 0 2px 10px rgba(0, 180, 216, 0.3) !important;
}

.dark-mode .btn-primary:hover {
    background: linear-gradient(135deg, var(--accent-hover), #007A9A) !important;
    border-color: var(--accent-hover) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 15px rgba(0, 180, 216, 0.4) !important;
}

.dark-mode .btn-secondary {
    background: rgba(30, 39, 56, 0.6) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    color: var(--text-primary) !important;
    border-radius: var(--radius) !important;
}

.dark-mode .btn-secondary:hover {
    background: rgba(30, 39, 56, 0.8) !important;
    border-color: var(--accent) !important;
    transform: translateY(-1px) !important;
}

.dark-mode .btn-outline-secondary {
    color: #7d8590 !important;
    border-color: #30363d !important;
}

.dark-mode .btn-outline-secondary:hover {
    background-color: #21262d !important;
    border-color: #30363d !important;
    color: #e6edf3 !important;
}

.dark-mode .form-control {
    background: rgba(30, 39, 56, 0.6) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    color: var(--text-primary) !important;
    border-radius: var(--radius) !important;
}

.dark-mode .form-control:focus {
    background: rgba(30, 39, 56, 0.8) !important;
    border-color: var(--accent) !important;
    color: var(--text-primary) !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 180, 216, 0.25) !important;
}

.dark-mode .form-control::placeholder {
    color: #7d8590 !important;
}

.dark-mode .form-select {
    background-color: #0d1117 !important;
    border-color: #30363d !important;
    color: #e6edf3 !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23e6edf3' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 6 7 7 7-7'/%3e%3c/svg%3e") !important;
}

.dark-mode .table {
    --bs-table-bg: var(--table-bg);
    --bs-table-color: var(--text-primary);
    --bs-table-striped-bg: rgba(42, 53, 72, 0.5);
    --bs-table-hover-bg: rgba(42, 53, 72, 0.7);
    --bs-table-active-bg: rgba(0, 180, 216, 0.2);
    color: var(--text-primary) !important;
    backdrop-filter: var(--blur) !important;
    border-radius: var(--radius) !important;
    overflow: hidden;
}

.dark-mode .table,
.dark-mode .table * {
    color: var(--text-primary) !important;
}

.dark-mode .table .text-muted {
    color: var(--text-secondary) !important;
}

.dark-mode .table .text-success {
    color: #56d364 !important;
}

.dark-mode .table .text-warning {
    color: #e3b341 !important;
}

.dark-mode .table .text-danger {
    color: #f85149 !important;
}

.dark-mode .table .text-info {
    color: #79c0ff !important;
}

.dark-mode .table th {
    border-color: var(--border) !important;
    background: rgba(30, 39, 56, 0.9) !important;
    backdrop-filter: var(--blur) !important;
    color: var(--text-primary) !important;
    font-weight: 600 !important;
}

.dark-mode .table td {
    border-color: var(--border) !important;
    background: var(--table-bg) !important;
    color: var(--text-primary) !important;
}

.dark-mode .table tbody tr {
    background: var(--table-bg) !important;
}

.dark-mode .table tbody tr td {
    color: var(--text-primary) !important;
    background: inherit !important;
}

.dark-mode .table tbody tr:nth-child(odd) {
    background: rgba(42, 53, 72, 0.3) !important;
}

.dark-mode .table tbody tr:nth-child(odd) td {
    background: inherit !important;
    color: var(--text-primary) !important;
}

.dark-mode .table tbody tr:nth-child(even) {
    background: var(--table-bg) !important;
}

.dark-mode .table tbody tr:nth-child(even) td {
    background: inherit !important;
    color: var(--text-primary) !important;
}

.dark-mode .table-hover tbody tr:hover {
    background: rgba(42, 53, 72, 0.8) !important;
    backdrop-filter: var(--blur) !important;
}

.dark-mode .table-hover tbody tr:hover td {
    color: var(--text-primary) !important;
    background: inherit !important;
}

.dark-mode .table tbody tr.table-active {
    background: rgba(0, 180, 216, 0.2) !important;
}

.dark-mode .table tbody tr.table-active td {
    color: var(--text-primary) !important;
    background: inherit !important;
}

.dark-mode .table tbody tr:active {
    background: rgba(0, 180, 216, 0.3) !important;
}

.dark-mode .table tbody tr:active td {
    color: var(--text-primary) !important;
    background: inherit !important;
}

.dark-mode .table-light {
    --bs-table-bg: #21262d;
    --bs-table-color: #e6edf3;
}

.dark-mode .modal-content {
    background: var(--card-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    box-shadow: var(--shadow) !important;
    color: var(--text-primary) !important;
}

.dark-mode .modal-header {
    background: rgba(30, 39, 56, 0.9) !important;
    backdrop-filter: var(--blur) !important;
    border-bottom: 1px solid var(--border) !important;
    border-radius: var(--radius) var(--radius) 0 0 !important;
}

.dark-mode .modal-footer {
    background: rgba(30, 39, 56, 0.9) !important;
    backdrop-filter: var(--blur) !important;
    border-top: 1px solid var(--border) !important;
    border-radius: 0 0 var(--radius) var(--radius) !important;
}

.dark-mode .dropdown-menu {
    background-color: #161b22 !important;
    border: 1px solid #30363d !important;
}

.dark-mode .dropdown-item {
    color: #e6edf3 !important;
}

.dark-mode .dropdown-item:hover {
    background-color: #21262d !important;
    color: #f0f6fc !important;
}

.dark-mode .nav-tabs .nav-link {
    color: #7d8590 !important;
    border-color: #30363d !important;
}

.dark-mode .nav-tabs .nav-link.active {
    background-color: #0d1117 !important;
    border-color: #30363d #30363d #0d1117 !important;
    color: #e6edf3 !important;
}

.dark-mode .nav-tabs .nav-link:hover {
    color: #e6edf3 !important;
    background-color: #21262d !important;
}

.dark-mode .tab-content {
    background-color: #0d1117 !important;
    border: 1px solid #30363d !important;
    border-top: none !important;
}

.dark-mode .list-group-item {
    background-color: #161b22 !important;
    border-color: #30363d !important;
    color: #e6edf3 !important;
}

.dark-mode .list-group-item:hover {
    background-color: #21262d !important;
}

.dark-mode .list-group-item.active {
    background-color: #238636 !important;
    border-color: #238636 !important;
    color: #ffffff !important;
}

.dark-mode .alert {
    border-color: #30363d !important;
}

.dark-mode .alert-info {
    background-color: rgba(31, 111, 235, 0.15) !important;
    border-color: #1f6feb !important;
    color: #79c0ff !important;
}

.dark-mode .alert-warning {
    background-color: rgba(210, 153, 34, 0.15) !important;
    border-color: #d29922 !important;
    color: #e3b341 !important;
}

.dark-mode .alert-danger {
    background-color: rgba(218, 54, 51, 0.15) !important;
    border-color: #da3633 !important;
    color: #f85149 !important;
}

.dark-mode .alert-success {
    background-color: rgba(35, 134, 54, 0.15) !important;
    border-color: #238636 !important;
    color: #56d364 !important;
}

.dark-mode .text-muted {
    color: #7d8590 !important;
}

.dark-mode .text-secondary {
    color: #7d8590 !important;
}

.dark-mode .border {
    border-color: #30363d !important;
}

.dark-mode .bg-light {
    background-color: #21262d !important;
    color: #e6edf3 !important;
}

.dark-mode .bg-white {
    background-color: #0d1117 !important;
}

.dark-mode .text-dark {
    color: #e6edf3 !important;
}

.dark-mode .badge {
    color: #0d1117 !important;
}

.dark-mode .badge.bg-primary {
    background-color: #238636 !important;
    color: #ffffff !important;
}

.dark-mode .badge.bg-secondary {
    background-color: #6e7681 !important;
    color: #ffffff !important;
}

.dark-mode .progress {
    background-color: #21262d !important;
}

.dark-mode .progress-bar {
    background-color: #238636 !important;
}

.dark-mode .spinner-border {
    color: #238636 !important;
}

.dark-mode .toast {
    background-color: #161b22 !important;
    border: 1px solid #30363d !important;
    color: #e6edf3 !important;
}

.dark-mode .toast-header {
    background-color: #21262d !important;
    border-bottom: 1px solid #30363d !important;
}

.dark-mode .offcanvas {
    background-color: #161b22 !important;
    color: #e6edf3 !important;
}

.dark-mode .offcanvas-header {
    border-bottom: 1px solid #30363d !important;
}

.dark-mode .accordion-item {
    background-color: #161b22 !important;
    border: 1px solid #30363d !important;
}

.dark-mode .accordion-button {
    background-color: #21262d !important;
    color: #e6edf3 !important;
    border: none !important;
}

.dark-mode .accordion-button:not(.collapsed) {
    background-color: #30363d !important;
    color: #f0f6fc !important;
}

.dark-mode .accordion-body {
    background-color: #0d1117 !important;
    color: #e6edf3 !important;
}

.dark-mode .btn-outline-primary {
    color: #238636 !important;
    border-color: #238636 !important;
}

.dark-mode .btn-outline-primary:hover {
    background-color: #238636 !important;
    border-color: #238636 !important;
    color: #ffffff !important;
}

.dark-mode .form-check-input {
    background-color: #0d1117 !important;
    border-color: #30363d !important;
}

.dark-mode .form-check-input:checked {
    background-color: #238636 !important;
    border-color: #238636 !important;
}

.dark-mode .input-group-text {
    background-color: #21262d !important;
    border-color: #30363d !important;
    color: #e6edf3 !important;
}

.dark-mode .sapra-navbar-header {
    background: linear-gradient(180deg, #0d1117 0%, #161b22 100%) !important;
    border-bottom-color: #30363d !important;
}

.dark-mode #main-tabs .nav-link {
    color: #7d8590 !important;
    border-color: transparent !important;
}

.dark-mode #main-tabs .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.05) !important;
    color: #e6edf3 !important;
    border-color: rgba(48, 54, 61, 0.5) !important;
}

.dark-mode #main-tabs .nav-link.active {
    background: var(--glass-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    color: var(--text-primary) !important;
    font-weight: 700 !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2) !important;
}

/* ===== GLASSMORPHISM ===== */
.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dark-mode .glass-card {
    background: var(--glass-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    box-shadow: var(--shadow) !important;
    color: var(--text-primary) !important;
}

/* Glassmorphism Hover Effects */
.dark-mode .card:hover,
.dark-mode .glass:hover {
    background: rgba(30, 39, 56, 0.9) !important;
    border-color: rgba(0, 180, 216, 0.3) !important;
    transform: translateY(-4px) !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4) !important;
}



/* Glassmorphism Text Colors */
.dark-mode .text-muted {
    color: var(--text-secondary) !important;
}

.dark-mode .text-primary {
    color: var(--accent) !important;
}

/* Glassmorphism Dropdown */
.dark-mode .dropdown-menu {
    background: var(--card-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    box-shadow: var(--shadow) !important;
}

.dark-mode .dropdown-item:hover {
    background: rgba(0, 180, 216, 0.2) !important;
    color: var(--text-primary) !important;
}

/* Glassmorphism Navigation */
.dark-mode .nav-tabs .nav-link {
    background: transparent !important;
    border: 1px solid transparent !important;
    color: var(--text-secondary) !important;
}

.dark-mode .nav-tabs .nav-link.active {
    background: var(--glass-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    color: var(--text-primary) !important;
}

.dark-mode .nav-tabs .nav-link:hover {
    background: rgba(0, 180, 216, 0.1) !important;
    border-color: var(--border) !important;
    color: var(--text-primary) !important;
}

/* ===== MICRO ANIMATIONS ===== */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% { transform: translate3d(0,0,0); }
    40%, 43% { transform: translate3d(0,-8px,0); }
    70% { transform: translate3d(0,-4px,0); }
    90% { transform: translate3d(0,-2px,0); }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 30px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.animate-pulse { animation: pulse 2s infinite; }
.animate-bounce { animation: bounce 1s; }
.animate-slide-up { animation: slideInUp 0.5s ease-out; }

/* ===== TOAST NOTIFICATIONS ===== */
.toast {
    backdrop-filter: blur(10px);
    border: none;
    box-shadow: var(--shadow-lg);
}

.toast-success {
    background: linear-gradient(135deg, #059669, #10b981);
    color: white;
}

.toast-error {
    background: linear-gradient(135deg, #dc2626, #ef4444);
    color: white;
}

.toast-info {
    background: linear-gradient(135deg, #0891b2, #06b6d4);
    color: white;
}

/* ===== BREADCRUMB ===== */
.breadcrumb {
    background: none;
    padding: 0;
    margin: 0;
    font-size: 0.875rem;
}

.breadcrumb-item {
    color: #cbd5e1;
}

.breadcrumb-item.active {
    color: #f1f5f9;
    font-weight: 500;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "/";
    color: #64748b;
}

/* ===== QUICK ACTIONS ===== */
.btn-outline-light {
    border-color: rgba(148, 163, 184, 0.3);
    color: #cbd5e1;
}

.btn-outline-light:hover {
    background-color: rgba(59, 130, 246, 0.1);
    border-color: var(--primary-color);
    color: #f1f5f9;
}

/* ===== PROGRESS INDICATORS ===== */
.progress {
    background-color: rgba(148, 163, 184, 0.2);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(90deg, var(--primary-color), #3b82f6);
    transition: width 0.3s ease;
}

/* تطبیق رنگ پروگرس بار با رنگ فونت کارت‌ها */
.summary-card .progress-bar.bg-success {
    background: linear-gradient(90deg, #1e7e34, #155724) !important;
}

.summary-card .progress-bar.bg-warning {
    background: linear-gradient(90deg, #d39e00, #b8860b) !important;
}

.summary-card .progress-bar.bg-info {
    background: linear-gradient(90deg, #0c7cd5, #0056b3) !important;
}

/* ===== EMPTY STATE ===== */
.empty-state-icon {
    opacity: 0.5;
    transform: scale(1.2);
}

/* ===== LOADING STATES ===== */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.dark-mode .skeleton {
    background: linear-gradient(90deg, #21262d 25%, #30363d 50%, #21262d 75%);
    background-size: 200% 100%;
}

/* Glassmorphism Dark Mode - Complete Coverage */
body.dark-mode,
html.dark-mode {
    background: linear-gradient(135deg, var(--primary-bg) 0%, #1A2334 100%) !important;
    color: var(--text-primary) !important;
    min-height: 100vh;
}

.dark-mode .glass {
    background: var(--glass-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    box-shadow: var(--shadow) !important;
}

/* Global Dark Mode Scrollbars */
body.dark-mode *,
html.dark-mode * {
    scrollbar-color: #30363d #161b22;
}

body.dark-mode ::-webkit-scrollbar,
html.dark-mode ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

body.dark-mode ::-webkit-scrollbar-track,
html.dark-mode ::-webkit-scrollbar-track {
    background: #161b22;
    border-radius: 4px;
}

body.dark-mode ::-webkit-scrollbar-thumb,
html.dark-mode ::-webkit-scrollbar-thumb {
    background: #30363d;
    border-radius: 4px;
    border: 2px solid #161b22;
}

body.dark-mode ::-webkit-scrollbar-thumb:hover,
html.dark-mode ::-webkit-scrollbar-thumb:hover {
    background: #484f58;
}

/* Glassmorphism Interactive Elements */
.dark-mode .btn {
    backdrop-filter: var(--blur) !important;
    border-radius: var(--radius) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.dark-mode .btn:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4) !important;
}

.dark-mode .btn-outline-primary {
    background: transparent !important;
    border: 1px solid var(--accent) !important;
    color: var(--accent) !important;
}

.dark-mode .btn-outline-primary:hover {
    background: var(--accent) !important;
    color: var(--text-primary) !important;
    box-shadow: 0 4px 15px rgba(0, 180, 216, 0.4) !important;
}

.dark-mode .btn-light {
    background-color: #21262d !important;
    border-color: #30363d !important;
    color: #e6edf3 !important;
}

.dark-mode .btn-light:hover {
    background-color: #30363d !important;
    border-color: #484f58 !important;
    color: #f0f6fc !important;
}

.dark-mode .btn-outline-light {
    color: #e6edf3 !important;
    border-color: #30363d !important;
}

.dark-mode .btn-outline-light:hover {
    background-color: #21262d !important;
    border-color: #30363d !important;
    color: #f0f6fc !important;
}

.dark-mode .btn-success {
    background-color: #238636 !important;
    border-color: #238636 !important;
}

.dark-mode .btn-success:hover {
    background-color: #2ea043 !important;
    border-color: #2ea043 !important;
}

.dark-mode .btn-info {
    background-color: #1f6feb !important;
    border-color: #1f6feb !important;
}

.dark-mode .btn-info:hover {
    background-color: #388bfd !important;
    border-color: #388bfd !important;
}

.dark-mode .btn-warning {
    background-color: #d29922 !important;
    border-color: #d29922 !important;
    color: #ffffff !important;
}

.dark-mode .btn-warning:hover {
    background-color: #e3b341 !important;
    border-color: #e3b341 !important;
}

.dark-mode .btn-danger {
    background-color: #da3633 !important;
    border-color: #da3633 !important;
}

.dark-mode .btn-danger:hover {
    background-color: #f85149 !important;
    border-color: #f85149 !important;
}

/* Glassmorphism Icons */
.dark-mode .bi,
.dark-mode i {
    color: var(--text-primary) !important;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3)) !important;
}

.dark-mode .text-primary .bi,
.dark-mode .text-primary i {
    color: var(--accent) !important;
}

/* Glassmorphism Status Icons */
.dark-mode .status-indicator-icon {
    backdrop-filter: var(--blur) !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important;
    color: var(--text-primary) !important;
}

/* Additional Table States */
.dark-mode .table tbody tr.selected {
    background: rgba(0, 180, 216, 0.2) !important;
}

.dark-mode .table tbody tr.selected td {
    color: var(--text-primary) !important;
    background: inherit !important;
}

.dark-mode .table tbody tr:focus {
    background: rgba(0, 180, 216, 0.1) !important;
    outline: 2px solid var(--accent) !important;
    outline-offset: -2px !important;
}

.dark-mode .table tbody tr:focus td {
    color: var(--text-primary) !important;
    background: inherit !important;
}

.dark-mode .text-primary .bi,
.dark-mode .text-primary i {
    color: #238636 !important;
}

.dark-mode .text-success .bi,
.dark-mode .text-success i {
    color: #238636 !important;
}

.dark-mode .text-info .bi,
.dark-mode .text-info i {
    color: #1f6feb !important;
}

.dark-mode .text-warning .bi,
.dark-mode .text-warning i {
    color: #d29922 !important;
}

.dark-mode .text-danger .bi,
.dark-mode .text-danger i {
    color: #da3633 !important;
}

/* Dark Mode Hover Effects */
.dark-mode .card:hover {
    background-color: #21262d !important;
    border-color: #484f58 !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.4) !important;
}

.dark-mode .list-group-item:hover {
    background-color: #21262d !important;
    color: #f0f6fc !important;
}

.dark-mode .nav-link:hover {
    color: #f0f6fc !important;
}

.dark-mode .navbar-nav .nav-link:hover {
    color: #f0f6fc !important;
    background-color: rgba(255,255,255,0.1) !important;
}

/* Dark Mode Table Row Hover */
.dark-mode .table-hover tbody tr:hover {
    background-color: #21262d !important;
    color: #f0f6fc !important;
}

.dark-mode .table-hover tbody tr:hover td {
    color: #f0f6fc !important;
}

/* Dark Mode Links */
.dark-mode a {
    color: #58a6ff !important;
}

.dark-mode a:hover {
    color: #79c0ff !important;
    text-decoration: underline;
}

/* Dark Mode Form Elements */
.dark-mode .form-label {
    color: #e6edf3 !important;
}

.dark-mode .form-text {
    color: #7d8590 !important;
}

.dark-mode .form-check-label {
    color: #e6edf3 !important;
}

.dark-mode .form-check-input:checked {
    background-color: #238636 !important;
    border-color: #238636 !important;
}

.dark-mode .form-check-input:focus {
    border-color: #1f6feb !important;
    box-shadow: 0 0 0 0.2rem rgba(31, 111, 235, 0.25) !important;
}

/* Dark Mode Pagination */
.dark-mode .pagination .page-link {
    background-color: #161b22 !important;
    border-color: #30363d !important;
    color: #e6edf3 !important;
}

.dark-mode .pagination .page-link:hover {
    background-color: #21262d !important;
    border-color: #484f58 !important;
    color: #f0f6fc !important;
}

.dark-mode .pagination .page-item.active .page-link {
    background-color: #238636 !important;
    border-color: #238636 !important;
    color: #ffffff !important;
}

.dark-mode .pagination .page-item.disabled .page-link {
    background-color: #0d1117 !important;
    border-color: #21262d !important;
    color: #484f58 !important;
}

/* Dark Mode Breadcrumb */
.dark-mode .breadcrumb-item {
    color: #7d8590 !important;
}

.dark-mode .breadcrumb-item.active {
    color: #e6edf3 !important;
}

.dark-mode .breadcrumb-item + .breadcrumb-item::before {
    color: #484f58 !important;
}

/* Dark Mode Close Button */
.dark-mode .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* Dark Mode Tooltips */
.dark-mode .tooltip .tooltip-inner {
    background-color: #21262d !important;
    color: #e6edf3 !important;
    border: 1px solid #30363d !important;
}

.dark-mode .tooltip .tooltip-arrow::before {
    border-top-color: #21262d !important;
    border-bottom-color: #21262d !important;
    border-left-color: #21262d !important;
    border-right-color: #21262d !important;
}

/* Dark Mode Popovers */
.dark-mode .popover {
    background-color: #161b22 !important;
    border-color: #30363d !important;
}

.dark-mode .popover-header {
    background-color: #21262d !important;
    border-bottom-color: #30363d !important;
    color: #e6edf3 !important;
}

.dark-mode .popover-body {
    color: #e6edf3 !important;
}

/* Dark Mode Status Indicators */
.dark-mode .status-indicator-icon {
    box-shadow: 0 2px 4px rgba(0,0,0,0.4) !important;
}

/* Dark Mode Loading States */
.dark-mode .spinner-border {
    color: #238636 !important;
}

.dark-mode .spinner-grow {
    color: #238636 !important;
}

/* Dark Mode Text Colors */
.dark-mode .text-primary {
    color: #238636 !important;
}

.dark-mode .text-success {
    color: #56d364 !important;
}

.dark-mode .text-info {
    color: #79c0ff !important;
}

.dark-mode .text-warning {
    color: #e3b341 !important;
}

.dark-mode .text-danger {
    color: #f85149 !important;
}

/* Dark Mode Background Colors */
.dark-mode .bg-primary {
    background-color: #238636 !important;
}

.dark-mode .bg-success {
    background-color: #238636 !important;
}

.dark-mode .bg-info {
    background-color: #1f6feb !important;
}

.dark-mode .bg-warning {
    background-color: #d29922 !important;
}

.dark-mode .bg-danger {
    background-color: #da3633 !important;
}

.dark-mode .bg-secondary {
    background-color: #21262d !important;
}

/* Dark Mode Border Colors */
.dark-mode .border-primary {
    border-color: #238636 !important;
}

.dark-mode .border-success {
    border-color: #238636 !important;
}

.dark-mode .border-info {
    border-color: #1f6feb !important;
}

.dark-mode .border-warning {
    border-color: #d29922 !important;
}

.dark-mode .border-danger {
    border-color: #da3633 !important;
}

.dark-mode .border-secondary {
    border-color: #30363d !important;
}

/* Dark Mode Header Nav Items */
.dark-mode #header-nav-items .header-nav-link {
    color: #7d8590 !important;
}

.dark-mode #header-nav-items .header-nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: #e6edf3 !important;
}

/* Dark Mode Main Tabs */
.dark-mode #main-tabs .nav-link {
    color: #7d8590 !important;
}

.dark-mode #main-tabs .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.05) !important;
    color: #e6edf3 !important;
}

.dark-mode #main-tabs .nav-link.active {
    background-color: rgba(22, 27, 34, 0.8) !important;
    color: #e6edf3 !important;
}

/* Glassmorphism Summary Cards */
.dark-mode .summary-card {
    background: var(--card-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    box-shadow: var(--shadow) !important;
}

.dark-mode .summary-card .icon-wrapper {
    background: rgba(0, 180, 216, 0.2) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.dark-mode .summary-card:hover .icon-wrapper {
    background: rgba(0, 180, 216, 0.3) !important;
    transform: scale(1.1) rotate(5deg) !important;
    box-shadow: 0 4px 15px rgba(0, 180, 216, 0.3) !important;
}

/* Dark Mode Tree Node Icons */
.dark-mode .tree-node .bi {
    color: var(--text-primary) !important;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3)) !important;
    transition: all 0.2s ease !important;
}

.dark-mode .tree-node:hover .bi {
    color: var(--text-primary) !important;
    transform: scale(1.1) !important;
    transition: all 0.2s ease !important;
}

.dark-mode .tree-node.selected .bi {
    color: var(--text-primary) !important;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.4)) !important;
    transform: scale(1.05) !important;
}

.dark-mode .tree-node .chevron-toggle {
    color: var(--text-secondary) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.dark-mode .tree-node:hover .chevron-toggle {
    color: var(--text-primary) !important;
    transform: scale(1.1) !important;
}

.dark-mode .tree-node.selected .chevron-toggle {
    color: var(--text-primary) !important;
}

.dark-mode .tree-node.open .chevron-toggle {
    color: var(--accent) !important;
    transform: rotate(90deg) scale(1.1) !important;
    filter: drop-shadow(0 1px 2px rgba(0, 180, 216, 0.3)) !important;
}

/* Glassmorphism Charts */
.dark-mode .chart-container {
    background: var(--card-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    box-shadow: var(--shadow) !important;
}

.dark-mode .chart-container:hover {
    border-color: rgba(0, 180, 216, 0.3) !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4) !important;
    transform: scale(1.02) !important;
}

/* Dark Mode Empty States */
.dark-mode .empty-state-icon {
    color: #484f58 !important;
}

/* Dark Mode Focus States */
.dark-mode .focus-visible,
.dark-mode *:focus-visible {
    outline: 2px solid #1f6feb !important;
    outline-offset: 2px;
}

/* Dark Mode Selection */
.dark-mode ::selection {
    background-color: rgba(31, 111, 235, 0.3) !important;
    color: #e6edf3 !important;
}

/* Glassmorphism Pages */
.dark-mode .report-container,
.dark-mode .docs-container,
.dark-mode .login-container {
    background: var(--card-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    box-shadow: var(--shadow) !important;
    color: var(--text-primary) !important;
}

.dark-mode .docs-nav {
    background: var(--glass-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
}

.dark-mode .login-form {
    background: var(--glass-bg) !important;
    backdrop-filter: var(--blur) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
}

/* Glassmorphism Animations */
@keyframes glassFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.dark-mode .glass-float {
    animation: glassFloat 3s ease-in-out infinite;
}

/* Glassmorphism Focus States */
.dark-mode *:focus {
    outline: 2px solid var(--accent) !important;
    outline-offset: 2px !important;
    box-shadow: 0 0 0 4px rgba(0, 180, 216, 0.2) !important;
}

/* ===== INTERACTIVE CHARTS ===== */
.chart-container {
    position: relative;
    transition: var(--transition-base);
}

.chart-container:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow);
}

/* ===== FOCUS MANAGEMENT ===== */
.focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* ===== MOBILE VIEW REDESIGN - COMPLETE IMPLEMENTATION ===== */

/* Mobile Body Adjustments */
@media (max-width: 768px) {
    body {
        padding-top: 56px;
        padding-bottom: 56px;
        font-size: 0.875rem;
        overflow-x: hidden;
        width: 100vw;
        min-height: 100vh;
    }
    
    .container-fluid {
        padding-top: 0 !important;
    }
    
    .main-content {
        width: 100vw;
        max-width: 100vw;
        overflow-x: hidden;
    }
    
    /* Fixed Header - 56px as per MD spec */
    .sapra-navbar-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 56px;
        z-index: 1050;
        padding: 0.25rem 0;
    }
    
    .sapra-navbar-header .container-fluid {
        padding: 0.25rem 0.75rem;
        justify-content: space-between;
    }
    
    /* Main Content - Responsive */
    .main-content {
        margin-left: 0 !important;
        padding: 2vw;
        width: 100vw;
        max-width: 100%;
        overflow-x: hidden;
        box-sizing: border-box;
    }
    
    /* Cards - Responsive */
    .summary-cards-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        scrollbar-width: none;
        -ms-overflow-style: none;
        padding: 0 2vw;
        width: calc(100vw - 4vw);
        max-width: 100%;
    }
    
    .summary-cards-container::-webkit-scrollbar {
        display: none;
    }
    
    #summaryCardsRow1,
    #summaryCardsRow2 {
        display: flex;
        flex-wrap: nowrap;
        gap: 2vw;
        padding-bottom: 2vw;
        margin: 0;
    }
    
    #summaryCardsRow1 .col,
    #summaryCardsRow2 .col {
        flex: 0 0 calc(48vw - 2vw);
        min-width: calc(40vw);
        max-width: calc(48vw - 2vw);
        padding: 0;
    }
    
    /* Summary Cards - Responsive */
    .summary-card {
        min-height: 15vh;
        border-radius: 2vw;
        box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }
    
    .summary-card .card-body {
        padding: 3vw;
    }
    
    .summary-card .card-title-custom {
        font-size: 3vw;
        margin-bottom: 1vw;
        line-height: 1.2;
    }
    
    .summary-card .count-display {
        font-size: 6vw;
        margin: 1vw 0;
        line-height: 1;
    }
    
    .summary-card .icon-wrapper {
        width: 6vw;
        height: 6vw;
        top: 2vw;
        right: 2vw;
    }
    
    /* Touch Effects - Scale(0.97) */
    .summary-card:active {
        transform: scale(0.97);
        transition: all 0.2s ease;
        -webkit-tap-highlight-color: rgba(0,0,0,0.05);
    }
    
    .tree-node:active {
        transform: scale(0.97);
        transition: all 0.2s ease;
    }
    
    .btn:active {
        transform: scale(0.97);
        transition: all 0.2s ease;
    }
    
    /* Tables - Convert to Cards on Mobile */
    .main-table-container {
        display: none;
    }
    
    .mobile-data-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2vw;
        padding: 2vw;
        width: calc(100vw - 4vw);
        max-width: 100%;
        overflow: hidden;
        box-sizing: border-box;
    }
    
    .data-card {
        background: white;
        border-radius: 2vw;
        padding: 2.5vw;
        box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        border: 1px solid #e2e8f0;
        transition: all 0.2s ease;
        cursor: pointer;
        min-height: 18vh;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .data-card:active {
        transform: scale(0.97);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    
    .data-card-header {
        font-size: 3.5vw;
        font-weight: 600;
        color: #1e293b;
        margin-bottom: 2vw;
        border-bottom: 1px solid #e2e8f0;
        padding-bottom: 1vw;
        line-height: 1.2;
    }
    
    .data-card-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1vw 2vw;
        margin-top: 2vw;
    }
    
    .data-card-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 3.2vw;
        margin-bottom: 0.5vw;
    }
    
    .data-card-label {
        color: #64748b;
        font-weight: 500;
        flex: 0 0 auto;
        margin-left: 1vw;
        font-size: 0.9em;
    }
    
    .data-card-value {
        color: #1e293b;
        font-weight: 600;
        text-align: left;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .data-card-value.clickable {
        color: #3b82f6;
        cursor: pointer;
    }
    
    .data-card-value.clickable:active {
        color: #1d4ed8;
    }
    
    /* Mobile Search/Filter - Responsive */
    .mobile-search-container {
        padding: 3vw;
        background: white;
        border-radius: 2vw;
        margin-bottom: 3vw;
        box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        width: 96vw;
        margin-left: 2vw;
        margin-right: 2vw;
    }
    
    .mobile-search-input {
        width: 100%;
        min-height: 44px;
        font-size: 16px;
        padding: 3vw;
        border: 1px solid #e2e8f0;
        border-radius: 2vw;
        background: #f8fafc;
    }
    
    .mobile-search-input:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    
    /* Modals - 100% Fullscreen, 0 border radius */
    .modal-dialog {
        margin: 0;
        max-width: 100%;
        height: 100vh;
    }
    
    .modal-content {
        height: 100vh;
        border-radius: 0;
        border: none;
        display: flex;
        flex-direction: column;
    }
    
    /* Modal Header - Primary Gradient */
    .modal-header {
        background: linear-gradient(135deg, #3b82f6, #2563eb);
        color: white;
        padding: 3vw;
        border-radius: 0;
        flex-shrink: 0;
    }
    
    .modal-title {
        color: white;
        font-size: 4.5vw;
        font-weight: 600;
    }
    
    .btn-close {
        filter: invert(1);
        font-size: 4vw;
    }
    
    /* Modal Body - Scrollable */
    .modal-body {
        flex: 1;
        overflow-y: auto;
        padding: 2vw;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Modal Footer - Vertical Stack */
    .modal-footer {
        flex-direction: column;
        gap: 2vw;
        padding: 3vw;
        flex-shrink: 0;
    }
    
    .modal-footer .btn {
        width: 100%;
        min-height: 44px;
        font-size: 4vw;
        padding: 3vw;
    }
    
    /* Hide Desktop Table in Modals */
    .modal .table-responsive {
        display: none;
    }
    
    /* Modal Mobile Cards */
    .modal-mobile-cards {
        display: block;
        padding: 2vw;
    }
    
    .modal-data-card {
        background: white;
        border-radius: 2vw;
        padding: 3vw;
        margin-bottom: 3vw;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        border: 1px solid #e2e8f0;
    }
    
    .modal-data-card-header {
        font-size: 3.5vw;
        font-weight: 600;
        color: #1e293b;
        margin-bottom: 2vw;
        border-bottom: 1px solid #e2e8f0;
        padding-bottom: 1vw;
    }
    
    .modal-data-card-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1vw 2vw;
        margin-top: 2vw;
    }
    
    .modal-data-card-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 3vw;
        margin-bottom: 0.5vw;
    }
    
    .modal-data-card-label {
        color: #64748b;
        font-weight: 500;
        flex: 0 0 auto;
        margin-left: 1vw;
        font-size: 0.9em;
    }
    
    .modal-data-card-value {
        color: #1e293b;
        font-weight: 600;
        text-align: left;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .modal-data-card-value.clickable {
        color: #3b82f6;
        cursor: pointer;
    }
    
    /* Charts - Hidden on Mobile */
    .card:has(#chartTabs) {
        display: none;
    }
    
    /* Navigation - Top tabs hidden */
    #main-tabs {
        display: none !important;
    }
    
    /* Breadcrumb - Hidden */
    .breadcrumb {
        display: none;
    }
    
    /* Typography - Mobile sizes as per MD */
    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.25rem; }
    body { font-size: 0.875rem; }
    small { font-size: 0.75rem; }
    
    /* Spacing - Responsive */
    .container-fluid {
        padding: 2vw;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }
    
    .row {
        margin: 0 -0.25rem;
    }
    
    .col, [class*="col-"] {
        padding: 0 0.25rem;
    }
    
    /* Touch Targets - All 44px minimum */
    .btn {
        min-height: 44px;
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
    
    .btn-sm {
        min-height: 44px;
        padding: 0.375rem 0.75rem;
        font-size: 0.75rem;
    }
    
    .form-control,
    .form-select {
        min-height: 44px;
        font-size: 16px;
        padding: 0.5rem 0.75rem;
    }
    
    .tree-node {
        min-height: 44px;
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
    }
    
    .nav-link {
        min-height: 44px;
    }
    
    /* Safe Area Support */
    @supports (padding: max(0px)) {
        body {
            padding-top: max(56px, env(safe-area-inset-top));
            padding-bottom: max(56px, env(safe-area-inset-bottom));
        }
        
        .sapra-navbar-header {
            padding-top: env(safe-area-inset-top);
            height: calc(56px + env(safe-area-inset-top));
        }
        
        .bottom-nav {
            padding-bottom: env(safe-area-inset-bottom);
            height: calc(56px + env(safe-area-inset-bottom));
        }
    }
    
    /* Performance Optimizations */
    .summary-card,
    .tree-node,
    .modal-content,
    .bottom-nav {
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        will-change: transform;
    }
    
    /* Smooth Scrolling */
    .summary-cards-container,
    .main-table-container {
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    
    /* Scrollbar - 4px width */
    ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }
    
    ::-webkit-scrollbar-thumb {
        background: rgba(0,0,0,0.2);
        border-radius: 2px;
    }
    
    scrollbar-width: thin;
    
    /* Touch Highlight Prevention */
    * {
        -webkit-tap-highlight-color: transparent;
    }
    
    .summary-card,
    .tree-node,
    .btn,
    .bottom-nav-item {
        -webkit-tap-highlight-color: rgba(0,0,0,0.05);
    }
    
    /* Snap Scroll for Cards */
    .summary-cards-container {
        scroll-snap-type: x mandatory;
    }
    
    #summaryCardsRow1 .col,
    #summaryCardsRow2 .col {
        scroll-snap-align: start;
    }
    
    /* Ripple Effect Simulation */
    .bottom-nav-item {
        position: relative;
        overflow: hidden;
    }
    
    .bottom-nav-item::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        border-radius: 50%;
        background: rgba(255,255,255,0.3);
        transform: translate(-50%, -50%);
        transition: width 0.3s, height 0.3s;
    }
    
    .bottom-nav-item:active::after {
        width: 100px;
        height: 100px;
    }
}

/* Bottom Navigation - 56px Fixed as per MD spec */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 56px;
    background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
    border-top: 1px solid rgba(148, 163, 184, 0.1);
    z-index: 1050;
    display: none;
    align-items: center;
    justify-content: space-around;
    padding: 0 0.5rem;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    .bottom-nav {
        display: flex;
    }
}

/* Bottom Nav Items - 56px min height as per MD */
.bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 56px;
    flex: 1;
    color: #adb5bd;
    text-decoration: none;
    transition: all 0.2s ease;
    border-radius: 8px;
    padding: 0.25rem;
    position: relative;
    text-align: center;
}

.bottom-nav-item:hover,
.bottom-nav-item.active {
    color: #ffffff;
    background-color: rgba(255,255,255,0.1);
    transform: translateY(-2px);
}

/* Active Indicator - Top border */
.bottom-nav-item.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    height: 3px;
    background: #3b82f6;
    border-radius: 0 0 3px 3px;
}

.bottom-nav-item i {
    font-size: 1.4rem;
    margin-bottom: 0.25rem;
}

.bottom-nav-item span {
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

/* Landscape Orientation - 48px as per MD spec */
@media (max-width: 768px) and (orientation: landscape) {
    .sapra-navbar-header {
        height: 48px;
    }
    
    .bottom-nav {
        height: 48px;
    }
    
    .bottom-nav-item {
        min-height: 48px;
    }
    
    body {
        padding-top: 48px;
        padding-bottom: 48px;
    }
    
    @supports (padding: max(0px)) {
        body {
            padding-top: max(48px, env(safe-area-inset-top));
            padding-bottom: max(48px, env(safe-area-inset-bottom));
        }
        
        .sapra-navbar-header {
            height: calc(48px + env(safe-area-inset-top));
        }
        
        .bottom-nav {
            height: calc(48px + env(safe-area-inset-bottom));
        }
    }
}

/* Small Mobile Devices - Responsive */
@media (max-width: 375px) {
    .summary-card {
        min-height: 12vh;
    }
    
    .summary-card .card-title-custom {
        font-size: 2.8vw;
    }
    
    .summary-card .count-display {
        font-size: 5.5vw;
    }
    
    .summary-card .icon-wrapper {
        width: 5vw;
        height: 5vw;
    }
    
    #summaryCardsRow1 .col,
    #summaryCardsRow2 .col {
        flex: 0 0 calc(50vw - 2vw);
        min-width: calc(35vw);
    }
    
    .mobile-data-cards {
        grid-template-columns: 1fr;
    }
    
    .data-card {
        min-height: 18vh;
    }
    
    .data-card-header {
        font-size: 3.2vw;
    }
    
    .data-card-row {
        font-size: 3.2vw;
    }
}

/* Tablet - 769px to 1024px breakpoint */
@media (min-width: 769px) and (max-width: 1024px) {
    .summary-card {
        min-height: 110px;
    }
    
    .summary-card .count-display {
        font-size: 2rem;
    }
    
    #summaryCardsRow1,
    #summaryCardsRow2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

/* Hardware Acceleration for Mobile */
@media (max-width: 768px) {
    .summary-card,
    .tree-node,
    .modal-content,
    .bottom-nav {
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        will-change: transform;
    }
    
    /* Smooth Scrolling */
    .summary-cards-container,
    .main-table-container {
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    
    /* Thin Scrollbars */
    ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }
    
    ::-webkit-scrollbar-thumb {
        background: rgba(0,0,0,0.2);
        border-radius: 2px;
    }
    
    scrollbar-width: thin;
}

/* Mobile Actions Menu */
.mobile-actions-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1060;
    display: none;
}

.mobile-actions-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
}

.mobile-actions-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-radius: 16px 16px 0 0;
    max-height: 70vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transform: translateY(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-actions-menu.show .mobile-actions-content {
    transform: translateY(0);
}

.mobile-actions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    background: #f8fafc;
    border-radius: 16px 16px 0 0;
}

.mobile-actions-header h6 {
    margin: 0;
    font-weight: 600;
    color: #1e293b;
}

.mobile-actions-body {
    padding: 1rem;
}

.mobile-action-btn {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    text-decoration: none;
    color: #1e293b;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    min-height: 44px;
}

.mobile-action-btn:hover,
.mobile-action-btn:focus {
    background: #f1f5f9;
    border-color: #3b82f6;
    color: #1e293b;
    text-decoration: none;
}

.mobile-action-btn:active {
    transform: scale(0.97);
    background: #e2e8f0;
}

.mobile-action-btn i {
    font-size: 1.1rem;
    margin-left: 0.75rem;
    width: 20px;
    text-align: center;
}

.mobile-action-btn span {
    flex: 1;
    text-align: right;
    margin-right: 0.75rem;
}

.mobile-action-btn.text-danger {
    color: #dc2626;
}

.mobile-action-btn.text-danger:hover {
    background: #fef2f2;
    border-color: #dc2626;
    color: #dc2626;
}

/* Mobile Header Search */
.mobile-header-search {
    flex: 1;
    margin: 0 1rem;
}

.mobile-header-search-input {
    width: 100%;
    height: 36px;
    padding: 0.5rem 0.75rem;
    font-size: 14px;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 18px;
    background: rgba(255,255,255,0.1);
    color: white;
    backdrop-filter: blur(4px);
    transition: all 0.2s ease;
}

.mobile-header-search-input::placeholder {
    color: rgba(255,255,255,0.7);
}

.mobile-header-search-input:focus {
    outline: none;
    background: rgba(255,255,255,0.15);
    border-color: rgba(255,255,255,0.4);
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
}

@media (max-width: 768px) {
    .mobile-actions-menu {
        display: block;
    }
}

/* Touch Highlight Prevention */
@media (max-width: 768px) {
    * {
        -webkit-tap-highlight-color: transparent;
    }
    
    .summary-card,
    .tree-node,
    .btn,
    .bottom-nav-item {
        -webkit-tap-highlight-color: rgba(0,0,0,0.05);
    }
}

/* ===== TOUCH GESTURES ===== */
@media (hover: none) and (pointer: coarse) {
    .summary-card:active {
        transform: scale(0.98);
    }
    
    .tree-node:active {
        background-color: rgba(59, 130, 246, 0.2);
    }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ===== HIGH CONTRAST ===== */
@media (prefers-contrast: high) {
    .summary-card {
        border: 2px solid var(--text-color);
    }
    
    .tree-node.selected {
        border: 2px solid white;
    }
}

/* ===== QUICK SEARCH ===== */
#quickSearchResults {
    max-height: 300px;
    overflow-y: auto;
}

.search-result-item {
    padding: 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition-base);
    border: 1px solid var(--border-color);
    margin-bottom: 0.5rem;
}

.search-result-item:hover {
    background-color: rgba(59, 130, 246, 0.05);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.search-result-title {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1rem;
}

.search-result-subtitle {
    font-size: 0.875rem;
    color: var(--text-muted-color);
    margin: 0.25rem 0;
}

/* ===== COLLAPSIBLE SECTIONS ===== */
.collapsible-header {
    cursor: pointer;
    user-select: none;
    transition: var(--transition-base);
}

.collapsible-header:hover {
    background-color: rgba(59, 130, 246, 0.05);
}

.collapsible-content {
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.collapsible-content.collapsed {
    max-height: 0;
}

/* ===== STICKY HEADERS ===== */
.sticky-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--card-background-color);
    backdrop-filter: blur(10px);
}

/* ===== LAZY LOADING ===== */
.lazy-load {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lazy-load.loaded {
    opacity: 1;
}
