/* Modal Table Improvements */
.modal .table-responsive {
    max-height: 60vh;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.modal .table {
    margin-bottom: 0;
    font-size: 0.85rem;
}

.modal .table th {
    position: sticky;
    top: 0;
    background-color: #f8f9fa;
    z-index: 10;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    padding: 0.5rem 0.75rem;
    white-space: nowrap;
}

.modal .table td {
    padding: 0.4rem 0.75rem;
    vertical-align: middle;
    border-bottom: 1px solid #dee2e6;
}

.modal .table tbody tr:hover {
    background-color: rgba(0,123,255,0.05);
}

.modal #modal-filter-row th {
    position: sticky;
    top: 42px;
    background-color: #ffffff;
    z-index: 9;
    padding: 0.25rem 0.5rem;
    border-bottom: 1px solid #dee2e6;
}

.modal #modal-filter-row input {
    width: 100%;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #fff;
}

.modal #modal-filter-row input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
    outline: none;
}

.tag-no-btn {
    background-color: #007bff !important;
    border-color: #007bff !important;
    color: white !important;
    padding: 2px 8px !important;
    font-size: 0.75rem !important;
    line-height: 1.2 !important;
    height: 24px !important;
    min-height: 24px !important;
    border-radius: 4px !important;
    text-decoration: none !important;
    display: inline-block !important;
    cursor: pointer !important;
    border: 1px solid #007bff !important;
}

.tag-no-btn:hover {
    background-color: #0056b3 !important;
    border-color: #0056b3 !important;
    color: white !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 4px rgba(0,123,255,0.3) !important;
    text-decoration: none !important;
}

.tag-no-btn:active {
    transform: translateY(0) !important;
    box-shadow: 0 1px 2px rgba(0,123,255,0.3) !important;
}