<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Document Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        .mono { font-family: 'JetBrains Mono', monospace; }
        .glass { backdrop-filter: blur(20px); background: rgba(255, 255, 255, 0.1); }
        .dark-glass { backdrop-filter: blur(20px); background: rgba(0, 0, 0, 0.2); }
        .neon-glow { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
        .cyber-border { border: 1px solid rgba(59, 130, 246, 0.3); }
        .animate-pulse-slow { animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen text-white overflow-x-hidden">
    
    <!-- Animated Background -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="absolute -top-40 -right-40 w-80 h-80 bg-blue-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse-slow"></div>
        <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-purple-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse-slow" style="animation-delay: 2s;"></div>
        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-80 h-80 bg-pink-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse-slow" style="animation-delay: 4s;"></div>
    </div>

    <!-- Header -->
    <header class="relative z-10 glass cyber-border border-b">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl flex items-center justify-center neon-glow">
                        <i data-lucide="file-search" class="w-6 h-6"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
                            Advanced Document Manager
                        </h1>
                        <p class="text-sm text-gray-400 mono">AI-Powered Document Intelligence</p>
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <button onclick="toggleTheme()" class="p-2 glass rounded-lg hover:neon-glow transition-all">
                        <i data-lucide="moon" class="w-5 h-5"></i>
                    </button>
                    <button onclick="showSettings()" class="p-2 glass rounded-lg hover:neon-glow transition-all">
                        <i data-lucide="settings" class="w-5 h-5"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Dashboard -->
    <main class="relative z-10 max-w-7xl mx-auto px-6 py-8">
        
        <!-- Quick Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="glass cyber-border rounded-2xl p-6 hover:neon-glow transition-all">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Total Documents</p>
                        <p id="totalDocs" class="text-3xl font-bold text-blue-400 mono">0</p>
                    </div>
                    <i data-lucide="files" class="w-8 h-8 text-blue-400"></i>
                </div>
            </div>
            <div class="glass cyber-border rounded-2xl p-6 hover:neon-glow transition-all">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Missing Files</p>
                        <p id="missingCount" class="text-3xl font-bold text-red-400 mono">0</p>
                    </div>
                    <i data-lucide="alert-triangle" class="w-8 h-8 text-red-400"></i>
                </div>
            </div>
            <div class="glass cyber-border rounded-2xl p-6 hover:neon-glow transition-all">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Duplicates</p>
                        <p id="duplicateCount" class="text-3xl font-bold text-yellow-400 mono">0</p>
                    </div>
                    <i data-lucide="copy" class="w-8 h-8 text-yellow-400"></i>
                </div>
            </div>
            <div class="glass cyber-border rounded-2xl p-6 hover:neon-glow transition-all">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Completion</p>
                        <p id="completionRate" class="text-3xl font-bold text-green-400 mono">0%</p>
                    </div>
                    <i data-lucide="check-circle" class="w-8 h-8 text-green-400"></i>
                </div>
            </div>
        </div>

        <!-- Main Interface -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            
            <!-- Left Panel - File Operations -->
            <div class="lg:col-span-2 space-y-6">
                
                <!-- Drag & Drop Zone -->
                <div id="dropZone" class="glass cyber-border rounded-2xl p-8 text-center border-dashed border-2 hover:border-blue-400 transition-all cursor-pointer">
                    <i data-lucide="upload-cloud" class="w-16 h-16 mx-auto mb-4 text-gray-400"></i>
                    <h3 class="text-xl font-semibold mb-2">Drop Files or Select Folder</h3>
                    <p class="text-gray-400 mb-4">Supports PDF, DOC, DOCX, TXT and more</p>
                    <button onclick="selectFiles()" class="px-6 py-3 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl hover:from-blue-600 hover:to-purple-700 transition-all font-medium">
                        Browse Files
                    </button>
                    <input type="file" id="fileInput" multiple webkitdirectory style="display: none;">
                </div>

                <!-- AI Analysis Panel -->
                <div class="glass cyber-border rounded-2xl p-6">
                    <div class="flex items-center space-x-3 mb-6">
                        <i data-lucide="brain" class="w-6 h-6 text-purple-400"></i>
                        <h2 class="text-xl font-semibold">AI Document Analysis</h2>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <button onclick="runSmartAnalysis()" class="p-4 glass rounded-xl hover:neon-glow transition-all text-left">
                            <i data-lucide="zap" class="w-5 h-5 text-yellow-400 mb-2"></i>
                            <h3 class="font-medium">Smart Gap Detection</h3>
                            <p class="text-sm text-gray-400">AI-powered missing file detection</p>
                        </button>
                        
                        <button onclick="runPatternAnalysis()" class="p-4 glass rounded-xl hover:neon-glow transition-all text-left">
                            <i data-lucide="trending-up" class="w-5 h-5 text-green-400 mb-2"></i>
                            <h3 class="font-medium">Pattern Analysis</h3>
                            <p class="text-sm text-gray-400">Detect naming patterns & anomalies</p>
                        </button>
                        
                        <button onclick="runDuplicateCheck()" class="p-4 glass rounded-xl hover:neon-glow transition-all text-left">
                            <i data-lucide="layers" class="w-5 h-5 text-blue-400 mb-2"></i>
                            <h3 class="font-medium">Duplicate Scanner</h3>
                            <p class="text-sm text-gray-400">Find identical & similar files</p>
                        </button>
                        
                        <button onclick="runContentAnalysis()" class="p-4 glass rounded-xl hover:neon-glow transition-all text-left">
                            <i data-lucide="search" class="w-5 h-5 text-purple-400 mb-2"></i>
                            <h3 class="font-medium">Content Analysis</h3>
                            <p class="text-sm text-gray-400">Analyze document content & metadata</p>
                        </button>
                    </div>
                </div>

                <!-- File List -->
                <div class="glass cyber-border rounded-2xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-xl font-semibold">Document Library</h2>
                        <div class="flex items-center space-x-2">
                            <input type="text" id="searchInput" placeholder="Search files..." 
                                   class="px-3 py-2 bg-black/20 border border-gray-600 rounded-lg text-sm focus:border-blue-400 transition-all">
                            <button onclick="toggleView()" class="p-2 glass rounded-lg hover:neon-glow transition-all">
                                <i data-lucide="grid-3x3" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>
                    <div id="fileGrid" class="space-y-2 max-h-96 overflow-y-auto">
                        <div class="text-center py-12 text-gray-400">
                            <i data-lucide="folder-open" class="w-12 h-12 mx-auto mb-3"></i>
                            <p>No files loaded. Select a folder to begin.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Panel - Tools & Actions -->
            <div class="space-y-6">
                
                <!-- Quick Actions -->
                <div class="glass cyber-border rounded-2xl p-6">
                    <h2 class="text-xl font-semibold mb-4">Quick Actions</h2>
                    <div class="space-y-3">
                        <button onclick="showBatchRename()" class="w-full p-3 glass rounded-xl hover:neon-glow transition-all text-left flex items-center space-x-3">
                            <i data-lucide="edit-3" class="w-5 h-5 text-blue-400"></i>
                            <span>Batch Rename</span>
                        </button>
                        <button onclick="generateReport()" class="w-full p-3 glass rounded-xl hover:neon-glow transition-all text-left flex items-center space-x-3">
                            <i data-lucide="file-text" class="w-5 h-5 text-green-400"></i>
                            <span>Generate Report</span>
                        </button>
                        <button onclick="exportData()" class="w-full p-3 glass rounded-xl hover:neon-glow transition-all text-left flex items-center space-x-3">
                            <i data-lucide="download" class="w-5 h-5 text-purple-400"></i>
                            <span>Export Data</span>
                        </button>
                        <button onclick="createScript()" class="w-full p-3 glass rounded-xl hover:neon-glow transition-all text-left flex items-center space-x-3">
                            <i data-lucide="code" class="w-5 h-5 text-yellow-400"></i>
                            <span>Generate Script</span>
                        </button>
                    </div>
                </div>

                <!-- Advanced Settings -->
                <div class="glass cyber-border rounded-2xl p-6">
                    <h2 class="text-xl font-semibold mb-4">Configuration</h2>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm text-gray-400 mb-2">Exclusion Rules</label>
                            <textarea id="exclusionRules" placeholder="Enter patterns to exclude (one per line)" 
                                      class="w-full px-3 py-2 bg-black/20 border border-gray-600 rounded-lg text-sm h-20 resize-none focus:border-blue-400 transition-all"></textarea>
                        </div>
                        <div>
                            <label class="block text-sm text-gray-400 mb-2">File Types</label>
                            <div class="flex flex-wrap gap-2">
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" checked class="rounded text-blue-500">
                                    <span class="text-sm">PDF</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" checked class="rounded text-blue-500">
                                    <span class="text-sm">DOC</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" class="rounded text-blue-500">
                                    <span class="text-sm">TXT</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Real-time Monitor -->
                <div class="glass cyber-border rounded-2xl p-6">
                    <h2 class="text-xl font-semibold mb-4">System Monitor</h2>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-gray-400">CPU Usage</span>
                            <span class="text-sm mono">12%</span>
                        </div>
                        <div class="w-full bg-gray-700 rounded-full h-2">
                            <div class="bg-blue-500 h-2 rounded-full" style="width: 12%"></div>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-gray-400">Memory</span>
                            <span class="text-sm mono">256MB</span>
                        </div>
                        <div class="w-full bg-gray-700 rounded-full h-2">
                            <div class="bg-purple-500 h-2 rounded-full" style="width: 34%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Floating Action Button -->
    <button id="fabButton" onclick="showQuickMenu()" class="fixed bottom-8 right-8 w-14 h-14 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center neon-glow hover:scale-110 transition-all z-50">
        <i data-lucide="plus" class="w-6 h-6"></i>
    </button>

    <!-- Notification System -->
    <div id="notifications" class="fixed top-4 right-4 space-y-2 z-50"></div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        let currentFiles = [];
        let analysisResults = {};

        // File Selection
        function selectFiles() {
            document.getElementById('fileInput').click();
        }

        document.getElementById('fileInput').addEventListener('change', function(e) {
            const files = Array.from(e.target.files);
            currentFiles = files.filter(f => f.name.toLowerCase().endsWith('.pdf'));
            updateStats();
            renderFileGrid();
            showNotification('Files loaded successfully', 'success');
        });

        // Drag & Drop
        const dropZone = document.getElementById('dropZone');
        
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('border-blue-400', 'neon-glow');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('border-blue-400', 'neon-glow');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('border-blue-400', 'neon-glow');
            const files = Array.from(e.dataTransfer.files);
            currentFiles = files.filter(f => f.name.toLowerCase().endsWith('.pdf'));
            updateStats();
            renderFileGrid();
            showNotification('Files dropped successfully', 'success');
        });

        // AI Analysis Functions
        function runSmartAnalysis() {
            showNotification('Running AI analysis...', 'info');
            setTimeout(() => {
                const missing = detectMissingFiles();
                analysisResults.missing = missing;
                updateStats();
                showNotification(`Found ${missing.length} missing files`, missing.length > 0 ? 'warning' : 'success');
            }, 2000);
        }

        function runPatternAnalysis() {
            showNotification('Analyzing patterns...', 'info');
            setTimeout(() => {
                const patterns = analyzePatterns();
                analysisResults.patterns = patterns;
                showNotification(`Detected ${patterns.length} naming patterns`, 'success');
            }, 1500);
        }

        function runDuplicateCheck() {
            showNotification('Scanning for duplicates...', 'info');
            setTimeout(() => {
                const duplicates = findDuplicates();
                analysisResults.duplicates = duplicates;
                updateStats();
                showNotification(`Found ${duplicates.length} potential duplicates`, duplicates.length > 0 ? 'warning' : 'success');
            }, 1800);
        }

        function runContentAnalysis() {
            showNotification('Analyzing content...', 'info');
            setTimeout(() => {
                showNotification('Content analysis completed', 'success');
            }, 2200);
        }

        // Analysis Logic
        function detectMissingFiles() {
            const groups = {};
            currentFiles.forEach(file => {
                const match = file.name.match(/^(.+?)(\d+)\.pdf$/);
                if (match) {
                    const prefix = match[1];
                    const number = parseInt(match[2]);
                    if (!groups[prefix]) groups[prefix] = [];
                    groups[prefix].push(number);
                }
            });

            const missing = [];
            Object.keys(groups).forEach(prefix => {
                const numbers = groups[prefix].sort((a, b) => a - b);
                const max = Math.max(...numbers);
                for (let i = 1; i <= max; i++) {
                    if (!numbers.includes(i)) {
                        missing.push(`${prefix}${i.toString().padStart(4, '0')}.pdf`);
                    }
                }
            });

            return missing;
        }

        function analyzePatterns() {
            const patterns = new Set();
            currentFiles.forEach(file => {
                const match = file.name.match(/^([A-Za-z-]+)/);
                if (match) patterns.add(match[1]);
            });
            return Array.from(patterns);
        }

        function findDuplicates() {
            const seen = new Set();
            const duplicates = [];
            currentFiles.forEach(file => {
                const baseName = file.name.toLowerCase().replace(/\d+/g, 'X');
                if (seen.has(baseName)) {
                    duplicates.push(file.name);
                } else {
                    seen.add(baseName);
                }
            });
            return duplicates;
        }

        // UI Updates
        function updateStats() {
            document.getElementById('totalDocs').textContent = currentFiles.length;
            document.getElementById('missingCount').textContent = analysisResults.missing?.length || 0;
            document.getElementById('duplicateCount').textContent = analysisResults.duplicates?.length || 0;
            
            const completion = currentFiles.length > 0 ? 
                Math.round(((currentFiles.length - (analysisResults.missing?.length || 0)) / currentFiles.length) * 100) : 0;
            document.getElementById('completionRate').textContent = completion + '%';
        }

        function renderFileGrid() {
            const grid = document.getElementById('fileGrid');
            if (currentFiles.length === 0) {
                grid.innerHTML = '<div class="text-center py-12 text-gray-400"><i data-lucide="folder-open" class="w-12 h-12 mx-auto mb-3"></i><p>No files loaded.</p></div>';
                return;
            }

            grid.innerHTML = currentFiles.map(file => `
                <div class="flex items-center justify-between p-3 glass rounded-lg hover:neon-glow transition-all">
                    <div class="flex items-center space-x-3">
                        <i data-lucide="file-text" class="w-5 h-5 text-blue-400"></i>
                        <span class="text-sm font-medium">${file.name}</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-xs text-gray-400 mono">${(file.size / 1024).toFixed(1)}KB</span>
                        <button class="p-1 hover:bg-white/10 rounded">
                            <i data-lucide="more-horizontal" class="w-4 h-4"></i>
                        </button>
                    </div>
                </div>
            `).join('');
            
            lucide.createIcons();
        }

        // Action Functions
        function showBatchRename() {
            showNotification('Batch rename feature coming soon', 'info');
        }

        function generateReport() {
            const report = {
                timestamp: new Date().toISOString(),
                totalFiles: currentFiles.length,
                missing: analysisResults.missing || [],
                duplicates: analysisResults.duplicates || [],
                patterns: analysisResults.patterns || []
            };
            
            const blob = new Blob([JSON.stringify(report, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'document-analysis-report.json';
            a.click();
            URL.revokeObjectURL(url);
            
            showNotification('Report generated successfully', 'success');
        }

        function exportData() {
            let csvContent = 'Filename,Size,Type,Status\n';
            currentFiles.forEach(file => {
                const status = analysisResults.missing?.includes(file.name) ? 'Missing' : 'Present';
                csvContent += `${file.name},${file.size},PDF,${status}\n`;
            });
            
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'document-export.csv';
            a.click();
            URL.revokeObjectURL(url);
            
            showNotification('Data exported successfully', 'success');
        }

        function createScript() {
            let script = '#!/bin/bash\n# Auto-generated document management script\n\n';
            script += 'echo "Document Management Script"\n';
            script += 'echo "========================"\n\n';
            
            if (analysisResults.missing) {
                script += '# Missing files to create:\n';
                analysisResults.missing.forEach(file => {
                    script += `touch "${file}"\n`;
                });
            }
            
            const blob = new Blob([script], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'document-management.sh';
            a.click();
            URL.revokeObjectURL(url);
            
            showNotification('Script generated successfully', 'success');
        }

        // Utility Functions
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            const colors = {
                success: 'from-green-500 to-emerald-600',
                error: 'from-red-500 to-rose-600',
                warning: 'from-yellow-500 to-orange-600',
                info: 'from-blue-500 to-indigo-600'
            };
            
            notification.className = `glass cyber-border rounded-lg p-4 bg-gradient-to-r ${colors[type]} transform translate-x-full transition-all duration-300`;
            notification.innerHTML = `
                <div class="flex items-center space-x-3">
                    <i data-lucide="${type === 'success' ? 'check' : type === 'error' ? 'x' : type === 'warning' ? 'alert-triangle' : 'info'}" class="w-5 h-5"></i>
                    <span class="text-sm font-medium">${message}</span>
                </div>
            `;
            
            document.getElementById('notifications').appendChild(notification);
            lucide.createIcons();
            
            setTimeout(() => notification.classList.remove('translate-x-full'), 100);
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        function showQuickMenu() {
            showNotification('Quick menu feature coming soon', 'info');
        }

        function toggleTheme() {
            showNotification('Theme toggle coming soon', 'info');
        }

        function showSettings() {
            showNotification('Settings panel coming soon', 'info');
        }

        function toggleView() {
            showNotification('View toggle coming soon', 'info');
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const query = e.target.value.toLowerCase();
            const filteredFiles = currentFiles.filter(file => 
                file.name.toLowerCase().includes(query)
            );
            // Re-render with filtered files
            renderFileGrid();
        });

        // Initialize
        updateStats();
    </script>
</body>
</html>
