<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPRA Dashboard (Bootstrap)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.1.0",
        "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
        "react/": "https://esm.sh/react@^19.1.0/",
        "recharts": "https://esm.sh/recharts@^2.15.3"
      }
    }
    </script>
</head>
<body>
    <aside class="sidebar" id="sidebar" role="complementary">
        <div class="sidebar-header">
            <div class="d-flex align-items-center justify-content-center">
                <a href="pages/Work_flow.html" target="_blank" rel="noopener noreferrer">
                    <img src="images/SAPRA_WHITE-100.png" alt="SAPRA Logo" style="height: 80px; margin-right: 0.5rem;">
                </a>
            </div>
            <p class="slogan mb-0">Smart Access to Project Activities</p>
        </div>
        <div class="sidebar-search">
            <div class="input-group">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
                <input type="text" class="form-control form-control-sm" placeholder="Search system..." id="searchInput">
            </div>
        </div>
        <div class="tree-view-container" id="treeView">
            <!-- Tree nodes will be injected here by JavaScript -->
        </div>
        <footer class="sidebar-footer mt-auto">
            <p class="mb-0 fw-medium">Developed by Amin Naseri</p>
            <p class="mb-0 contact-info">Contact Email: akarimvand@gmail.com</p>
            <p class="mb-0 contact-info">Contact Phone: +989366302800</p>
        </footer>
    </aside>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <div class="main-content" id="mainContent">
        <nav class="navbar navbar-expand-lg navbar-dark sapra-navbar-header shadow-sm sticky-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" id="sidebarToggle" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex align-items-center d-lg-none">
                    <img src="images/SAPRA_WHITE-100.png" alt="SAPRA Logo" style="height: 32px; margin-left: 8px;">
                </div>
                
                <!-- Mobile Search Bar -->
                <div class="mobile-header-search d-block d-lg-none">
                    <input type="text" class="mobile-header-search-input" id="mobileHeaderSearch" placeholder="Search subsystem...">
                </div>
                <ul class="nav nav-tabs d-none d-lg-flex" id="main-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Home</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="workflow-tab" data-bs-toggle="tab" data-bs-target="#workflow-tab-pane" type="button" role="tab" aria-controls="workflow-tab-pane" aria-selected="false">Document WorkFlow</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports-tab-pane" type="button" role="tab" aria-controls="reports-tab-pane" aria-selected="false">Punch Release</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="resources-tab" data-bs-toggle="tab" data-bs-target="#resources-tab-pane" type="button" role="tab" aria-controls="resources-tab-pane" aria-selected="false">Resources &amp; Guides</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="help-tab" data-bs-toggle="tab" data-bs-target="#help-tab-pane" type="button" role="tab" aria-controls="help-tab-pane" aria-selected="false">Help</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="about-tab" data-bs-toggle="tab" data-bs-target="#about-tab-pane" type="button" role="tab" aria-controls="about-tab-pane" aria-selected="false">About</button>
                    </li>
                </ul>
                <div class="ms-auto d-flex align-items-center d-none d-lg-flex" id="header-nav-items">
                    <!-- Quick Actions -->
                    <div class="btn-group me-2" role="group">
                        <button class="btn btn-outline-light btn-sm" id="refreshDataBtn" data-bs-toggle="tooltip" title="Refresh Data (Ctrl+R)">
                            <i class="bi bi-arrow-clockwise"></i>
                        </button>
                        <button class="btn btn-outline-light btn-sm" id="quickSearchBtn" data-bs-toggle="tooltip" title="Search Items (Ctrl+F)">
                            <i class="bi bi-search"></i>
                        </button>

                    </div>
                    <a class="header-nav-link" href="https://mega.nz/folder/YydB0QoR#ri5vAK9S4qhqE-AnxE4A8Q" target="_blank" rel="noopener noreferrer" id="dbStorageBtn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Database Storage (Ctrl+D)"><i class="bi bi-database"></i></a>
                    <a class="header-nav-link" href="#" id="exportExcelBtn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Export to Excel (Ctrl+E)"><i class="bi bi-file-earmark-excel"></i></a>
                    <a class="header-nav-link" href="#" id="downloadAllBtn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Download All Data (Ctrl+Shift+D)"><i class="bi bi-cloud-download"></i></a>
                    <a class="header-nav-link text-danger" href="#" id="exitBtn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Exit to Login (Ctrl+Q)"><i class="bi bi-box-arrow-right"></i></a>
                </div>
            </div>
        </nav>

        <main role="main">
            <div class="tab-content" id="main-tab-content">
                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab">
                    <div class="container-fluid" style="padding-top: 10px !important;">
                        <!-- Progress Indicator -->
                        <div id="dataLoadProgress" class="progress mb-3" style="height: 4px; display: none;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                        </div>
                        
                        <!-- Error Message with Better Design -->
                        <div id="errorMessage" class="alert alert-danger d-none" role="alert">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                                <div class="flex-grow-1">
                                    <h6 class="alert-heading mb-1">خطا در بارگذاری دیتا</h6>
                                    <p class="mb-0" id="errorMessageText">Error loading data.</p>
                                </div>
                                <button class="btn btn-outline-danger btn-sm" onclick="forceReloadData()">
                                    <i class="bi bi-arrow-clockwise"></i> تلاش مجدد
                                </button>
                            </div>
                        </div>
                        
                        <!-- Empty State -->
                        <div id="emptyState" class="text-center py-5 d-none">
                            <div class="empty-state-icon mb-3">
                                <i class="bi bi-inbox display-1 text-muted"></i>
                            </div>
                            <h5 class="text-muted">هیچ دیتایی یافت نشد</h5>
                            <p class="text-muted">لطفاً یک سیستم یا زیرسیستم انتخاب کنید</p>
                        </div>

                        <!-- Row 1: FORM A-D Cards -->
                        <div class="summary-cards-container mb-3">
                            <div class="row g-4" id="summaryCardsRow2">
                                <!-- FORM cards will be injected here -->
                            </div>
                        </div>

                        <!-- Row 2: Original Summary Cards + Issues Card -->
                        <div class="summary-cards-container mb-4">
                            <div class="row g-4" id="summaryCardsRow1">
                                <!-- Summary cards will be injected here -->
                            </div>
                        </div>

                        <!-- Data Table / Mobile Cards -->
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <div class="d-none d-lg-flex justify-content-between align-items-center mb-2" style="padding: 0.5rem 0;">
                                    <h6 class="card-title text-secondary mb-0">Items Details</h6>
                                    <div>
                                        <button class="btn btn-outline-secondary btn-sm me-2" id="clearAllFiltersBtn" title="Clear All Filters">
                                            <i class="bi bi-x-circle me-1"></i>Clear Filters
                                        </button>
                                        <button class="btn btn-success btn-sm me-2" id="exportMainTableBtn" title="Export Filtered Data">
                                            <i class="bi bi-file-earmark-excel me-1"></i>Excel
                                        </button>
                                        <button class="btn btn-primary btn-sm" id="printMainTableBtn" title="Print Filtered Data">
                                            <i class="bi bi-printer me-1"></i>Print
                                        </button>
                                    </div>
                                </div>
                                
                                <!-- Desktop Table -->
                                <div class="table-responsive main-table-container d-none d-lg-block">
                                    <table class="table table-hover table-sm" id="dataTable" aria-live="polite">
                                        <caption class="visually-hidden">Detailed item data based on current selection</caption>
                                        <thead class="table-light">
                                            <tr id="dataTableFilters" class="filter-row">
                                                <!-- Filter inputs will be injected here -->
                                            </tr>
                                            <tr id="dataTableHead">
                                                <!-- Table headers will be injected here -->
                                            </tr>
                                        </thead>
                                        <tbody id="dataTableBody">
                                            <!-- Table rows will be injected here -->
                                        </tbody>
                                    </table>
                                </div>
                                
                                <!-- Mobile Cards -->
                                <div class="mobile-data-cards d-block d-lg-none" id="mobileDataCards">
                                    <!-- Mobile cards will be injected here -->
                                </div>
                            </div>
                        </div>

                        <!-- Charts Section -->
                        <div class="card shadow-sm mb-4">
                            <div class="card-body">
                                <ul class="nav nav-tabs" id="chartTabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="overview-tab-btn" data-bs-toggle="tab" data-bs-target="#overviewChartsContainer" data-tab-name="Overview" type="button" role="tab" aria-controls="overviewChartsContainer" aria-selected="true">Overview</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="bydiscipline-tab-btn" data-bs-toggle="tab" data-bs-target="#disciplineChartsContainer" data-tab-name="By Discipline" type="button" role="tab" aria-controls="disciplineChartsContainer" aria-selected="false">By Discipline</button>
                                    </li>
                                </ul>
                                <div class="tab-content pt-3">
                                    <div id="overviewChartsContainer" class="tab-pane fade show active chart-tab-content" role="tabpanel" aria-labelledby="overview-tab-btn">
                                         <div class="row">
                                            <div class="col-lg-12 mb-3 mb-lg-0">
                                                <h6 class="text-muted mb-2 text-center fw-medium">General Status</h6>
                                                <div class="chart-container" style="height: 400px;"><canvas id="overviewChart" style="width: 100%; height: 100%;"></canvas></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="disciplineChartsContainer" class="tab-pane fade chart-tab-content" role="tabpanel" aria-labelledby="bydiscipline-tab-btn">
                                        <!-- Discipline charts will be injected here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="workflow-tab-pane" role="tabpanel" aria-labelledby="workflow-tab" style="height: calc(100vh - 58px);">
                    <iframe src="pages/Work_flow.html" style="width: 100%; height: 100%; border: none;" title="Document WorkFlow"></iframe>
                </div>
                <div class="tab-pane fade" id="resources-tab-pane" role="tabpanel" aria-labelledby="resources-tab" style="height: calc(100vh - 58px);">
                    <iframe src="https://akarimvand.github.io/SAPRA2/Resources.html" style="width: 100%; height: 100%; border: none;" title="Resources & Guides"></iframe>
                </div>
                <div class="tab-pane fade" id="reports-tab-pane" role="tabpanel" aria-labelledby="reports-tab" style="height: calc(100vh - 58px);">
                    <iframe src="https://akarimvand.github.io/SAPRA2/reports.html" style="width: 100%; height: 100%; border: none;" title="Reports"></iframe>
                </div>
                <div class="tab-pane fade" id="help-tab-pane" role="tabpanel" aria-labelledby="help-tab" style="height: calc(100vh - 58px);">
                    <iframe src="training.html" style="width: 100%; height: 100%; border: none;" title="Help"></iframe>
                </div>

                <div class="tab-pane fade" id="about-tab-pane" role="tabpanel" aria-labelledby="about-tab" style="height: calc(100vh - 58px);">
                    <iframe src="https://akarimvand.github.io/SAPRA2/help.html" style="width: 100%; height: 100%; border: none;" title="About"></iframe>
                </div>
            </div>
        </main>
    </div>

    <!-- Bottom Navigation (Mobile Only) -->
    <nav class="bottom-nav" id="bottomNav" role="navigation" aria-label="Mobile navigation">
        <a href="#" class="bottom-nav-item active" data-tab="home-tab" aria-label="Home">
            <i class="bi bi-house-fill"></i>
            <span>Home</span>
        </a>
        <a href="#" class="bottom-nav-item" data-tab="workflow-tab" aria-label="Workflow">
            <i class="bi bi-diagram-3-fill"></i>
            <span>Workflow</span>
        </a>
        <a href="#" class="bottom-nav-item" data-tab="resources-tab" aria-label="Resources">
            <i class="bi bi-folder-fill"></i>
            <span>Resources</span>
        </a>
        <a href="#" class="bottom-nav-item" id="mobileMenuBtn" aria-label="Menu">
            <i class="bi bi-three-dots"></i>
            <span>Menu</span>
        </a>
    </nav>
    
    <!-- Mobile Actions Menu -->
    <div class="mobile-actions-menu" id="mobileActionsMenu">
        <div class="mobile-actions-overlay" id="mobileActionsOverlay"></div>
        <div class="mobile-actions-content">
            <div class="mobile-actions-header">
                <h6>Actions</h6>
                <button class="btn-close" id="closeMobileMenu" aria-label="Close"></button>
            </div>
            <div class="mobile-actions-body">
                <button class="mobile-action-btn" id="mobileRefreshBtn">
                    <i class="bi bi-arrow-clockwise"></i>
                    <span>بروزرسانی داده‌ها</span>
                </button>
                <button class="mobile-action-btn" id="mobileSearchBtn">
                    <i class="bi bi-search"></i>
                    <span>Quick Search</span>
                </button>
                <a class="mobile-action-btn" href="https://mega.nz/folder/YydB0QoR#ri5vAK9S4qhqE-AnxE4A8Q" target="_blank" id="mobileDbBtn">
                    <i class="bi bi-database"></i>
                    <span>Database</span>
                </a>
                <button class="mobile-action-btn" id="mobileExportBtn">
                    <i class="bi bi-file-earmark-excel"></i>
                    <span>Export Excel</span>
                </button>
                <button class="mobile-action-btn" id="mobileDownloadBtn">
                    <i class="bi bi-cloud-download"></i>
                    <span>Download All</span>
                </button>
                <button class="mobile-action-btn text-danger" id="mobileExitBtn">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Exit</span>
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
    <script src="utils.js"></script>
    <script src="main.js?v=1.2" defer></script>
    
    <style media="print">
        @page {
            size: A4 landscape;
            margin: 15mm;
        }
        
        .print-only {
            display: block !important;
        }
        
        .no-print {
            display: none !important;
        }
        
        .modal-content {
            box-shadow: none !important;
            border: none !important;
        }
        
        .modal-header {
            border-bottom: 2px solid #000 !important;
            padding-bottom: 10px !important;
        }
        
        .modal-body {
            padding: 0 !important;
        }
        
        .table {
            font-size: 10px !important;
        }
        
        .table th {
            background-color: #f8f9fa !important;
            border: 1px solid #000 !important;
            padding: 4px !important;
        }
        
        .table td {
            border: 1px solid #000 !important;
            padding: 4px !important;
        }
        
        .print-header {
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
        }
        
        .print-header h3 {
            margin: 0;
            font-size: 18px;
        }
        
        .print-header p {
            margin: 5px 0;
            font-size: 12px;
        }
    </style>

    <div class="modal fade" id="loadingModal" tabindex="-1" aria-labelledby="loadingModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body d-flex flex-column align-items-center justify-content-center" style="min-height:180px;">
            <div class="sapra-loader mb-3">
              <svg width="48" height="48" viewBox="0 0 48 48">
                <circle cx="24" cy="24" r="20" fill="none" stroke="#007bff" stroke-width="4" stroke-linecap="round" stroke-dasharray="31.4 31.4" stroke-dashoffset="0">
                  <animateTransform attributeName="transform" type="rotate" from="0 24 24" to="360 24 24" dur="1s" repeatCount="indefinite"/>
                </circle>
                <circle cx="24" cy="24" r="12" fill="none" stroke="#495057" stroke-width="4" stroke-linecap="round" stroke-dasharray="18.8 18.8" stroke-dashoffset="0">
                  <animateTransform attributeName="transform" type="rotate" from="360 24 24" to="0 24 24" dur="1.2s" repeatCount="indefinite"/>
                </circle>
              </svg>
            </div>
            <div id="loadingModalLabel" class="fw-bold text-info mb-1">Loading data...</div>
            <div class="text-secondary small">Please wait a moment.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Item Details Modal -->
    <div class="modal fade" id="itemDetailsModal" tabindex="-1" aria-labelledby="itemDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen-lg-down modal-dialog-scrollable" style="max-width: 95%;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="itemDetailsModalLabel">Item Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="font-size: 0.85rem;">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-sm">
                            <thead>
                                <tr id="itemDetailsModalHeader">
                                    <!-- Headers will be injected here -->
                                </tr>
                                <tr id="modal-filter-row">
                                    <!-- Filter inputs will be injected here -->
                                </tr>
                            </thead>
                            <tbody id="itemDetailsTableBody">
                                <!-- Item details will be injected here -->
                            </tbody>
                        </table>
                    </div>
                    <div id="noDetailsMessage" class="text-center text-muted py-4" style="display: none;">No matching items found.</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success btn-sm me-auto" id="exportDetailsExcelBtn">
                        <i class="bi bi-file-earmark-excel me-1"></i> Export Visible to Excel
                    </button>
                    <button type="button" class="btn btn-primary btn-sm" id="printModalBtn">
                        <i class="bi bi-printer me-1"></i> Print Report
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Activities Modal -->
    <div class="modal fade" id="activitiesModal" tabindex="-1" aria-labelledby="activitiesModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header" style="background: #343a40; color: white; border-bottom: 1px solid #495057;">
                    <h5 class="modal-title" id="activitiesModalLabel"><i class="bi bi-list-task me-2"></i> لیست فعالیت‌ها</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="activitiesContent">
                        <div class="tag-display mb-4 p-3 bg-light border rounded">Tag No: <strong id="activitiesTagTitle" class="text-primary">N/A</strong></div>
                        <table class="table table-striped table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>#</th>
                                    <th>Form Title</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="activitiesList">
                                <!-- Activities will be injected here -->
                            </tbody>
                        </table>
                        <div class="progress-container mt-4">
                            <div class="d-flex justify-content-between mb-2">
                                <span class="fw-medium">Overall Progress:</span>
                                <span class="fw-bold text-primary" id="activitiesProgressText">0%</span>
                            </div>
                            <div class="progress" style="height: 12px; border-radius: 6px; overflow: hidden;">
                                <div class="progress-bar bg-primary" id="activitiesProgressFill" style="width: 0%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" onclick="exportActivitiesToExcel()"><i class="bi bi-file-earmark-excel me-1"></i> Export Excel</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="bi bi-x-lg me-1"></i> Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3" id="toastContainer">
        <!-- Toasts will be injected here -->
    </div>

    <!-- Quick Search Modal -->
    <div class="modal fade" id="quickSearchModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <h6 class="modal-title">🔍 Search Items</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body pt-2">
                    <input type="text" class="form-control form-control-lg" id="quickSearchInput" placeholder="Search by Tag No, Description, or Type..." autocomplete="off">
                    <div id="quickSearchResults" class="mt-3"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Keyboard Shortcuts Help -->
    <div class="modal fade" id="shortcutsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">⌨️ Keyboard Shortcuts</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-6"><kbd>Ctrl</kbd> + <kbd>E</kbd></div><div class="col-6">Export to Excel</div>
                        <div class="col-6"><kbd>Ctrl</kbd> + <kbd>R</kbd></div><div class="col-6">Refresh Data</div>
                        <div class="col-6"><kbd>Ctrl</kbd> + <kbd>F</kbd></div><div class="col-6">Quick Search</div>
                        <div class="col-6"><kbd>Ctrl</kbd> + <kbd>D</kbd></div><div class="col-6">Database Storage</div>
                        <div class="col-6"><kbd>Ctrl</kbd> + <kbd>Q</kbd></div><div class="col-6">Exit</div>

                        <div class="col-6"><kbd>?</kbd></div><div class="col-6">Show Shortcuts</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Print Header Template -->
    <div id="printHeader" class="print-only print-header" style="display: none;">
        <h3>SAPRA - Smart Access to Project Activities</h3>
        <p id="printReportTitle">Project Report</p>
        <p id="printDateTime"></p>
    </div>

</body>
</html>
