<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPRA Training Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1877F2;
            --primary-hover: #166FE5;
            --success-color: #28a745;
            --info-color: #fc5f3f;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --background-color: #f5f7fa;
            --card-background-color: #ffffff;
            --text-color: #212529;
            --text-muted-color: #6c757d;
            --shadow-sm: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
            --shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
            --transition-base: all 0.3s ease-in-out;
            --border-radius: 0.5rem;
            --font-family-sans-serif: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        
        * {
            font-family: var(--font-family-sans-serif);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            padding: 1.5rem 0;
        }
        
        .lang-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .lang-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            margin: 0 0.25rem;
            transition: var(--transition-base);
            font-size: 0.85rem;
        }
        
        .lang-btn.active {
            background: var(--primary-hover);
            box-shadow: 0 2px 8px rgba(24,119,242,0.3);
        }
        
        .lang-btn:hover {
            background: var(--primary-hover);
            transform: translateY(-1px);
        }
        
        .content-card {
            background: var(--card-background-color);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: var(--shadow-sm);
            border: none;
            transition: var(--transition-base);
        }
        
        .content-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        
        .section-title {
            font-size: 1.4rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 2rem;
            color: var(--text-color);
            position: relative;
        }
        
        .section-title::after {
            content: '';
            width: 60px;
            height: 3px;
            background-color: var(--primary-color);
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        .highlight-box {
            background: rgba(24, 119, 242, 0.1);
            border: 1px solid rgba(24, 119, 242, 0.2);
            border-radius: 8px;
            padding: 1rem;
            margin: 1.5rem 0;
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }
        
        .warning-box {
            background: rgba(220, 53, 69, 0.1);
            border: 1px solid rgba(220, 53, 69, 0.2);
            border-left: 4px solid var(--danger-color);
            border-radius: 8px;
            padding: 1rem;
            margin: 1.5rem 0;
        }
        
        .lang-content {
            display: none;
        }
        
        .lang-content.active {
            display: block;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
            margin: 1rem 0;
        }
        
        .feature-list li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 0.75rem;
            padding: 0.5rem;
            background: rgba(40, 167, 69, 0.05);
            border-radius: 6px;
            transition: var(--transition-base);
        }
        
        .feature-list li:hover {
            background: rgba(40, 167, 69, 0.1);
            transform: translateX(4px);
        }
        
        .feature-list i {
            margin-right: 0.75rem;
            margin-top: 0.1rem;
            flex-shrink: 0;
        }
        
        .contact-info {
            text-align: center;
            padding: 1.5rem;
            background: rgba(108, 117, 125, 0.1);
            border-radius: 8px;
            margin-top: 2rem;
            border-top: 3px solid var(--primary-color);
        }
        
        .step-box {
            background: rgba(24, 119, 242, 0.05);
            border: 1px solid rgba(24, 119, 242, 0.1);
            border-left: 4px solid var(--primary-color);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }
        
        .step-number {
            background: var(--primary-color);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.9rem;
            flex-shrink: 0;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-in {
            animation: fadeInUp 0.6s ease-out forwards;
        }
    </style>
</head>
<body>
    <div class="lang-toggle">
        <button class="lang-btn active" onclick="switchLang('en')">English</button>
        <button class="lang-btn" onclick="switchLang('fa')">فارسی</button>
    </div>

    <div class="container">
        <!-- English Content -->
        <div id="en-content" class="lang-content active">
            <div class="content-card animate-in">
                <h1 class="section-title">SAPRA Training Guide</h1>
                
                <div class="highlight-box">
                    <i class="bi bi-mortarboard text-primary fs-4"></i>
                    <div>
                        <h5 class="fw-bold text-primary mb-1">Learn SAPRA System</h5>
                        <p class="mb-0 small text-muted">
                            Complete training guide for <strong>Smart Access to Project Activities</strong> system usage and features.
                        </p>
                    </div>
                </div>

                <h3>Getting Started</h3>
                <p>
                    SAPRA is an intelligent project management system designed for monitoring and controlling activities in industrial projects. This guide will help you understand and effectively use all system features.
                </p>

                <h3>Step-by-Step Tutorial</h3>
                
                <div class="step-box">
                    <div class="step-number">1</div>
                    <div>
                        <h6 class="fw-bold mb-1">System Login</h6>
                        <p class="mb-0 small text-muted">Access the system through the login page, select your project phase, and enter your credentials.</p>
                    </div>
                </div>
                
                <div class="step-box">
                    <div class="step-number">2</div>
                    <div>
                        <h6 class="fw-bold mb-1">Dashboard Overview</h6>
                        <p class="mb-0 small text-muted">The main dashboard displays project statistics, form status cards, and interactive charts.</p>
                    </div>
                </div>
                
                <div class="step-box">
                    <div class="step-number">3</div>
                    <div>
                        <h6 class="fw-bold mb-1">Navigation</h6>
                        <p class="mb-0 small text-muted">Use the sidebar to select systems and subsystems. The tree view shows hierarchical project structure.</p>
                    </div>
                </div>
                
                <div class="step-box">
                    <div class="step-number">4</div>
                    <div>
                        <h6 class="fw-bold mb-1">Data Analysis</h6>
                        <p class="mb-0 small text-muted">Click on summary cards to view detailed information. Use charts for visual data analysis.</p>
                    </div>
                </div>
                
                <div class="step-box">
                    <div class="step-number">5</div>
                    <div>
                        <h6 class="fw-bold mb-1">Reporting</h6>
                        <p class="mb-0 small text-muted">Export data to Excel format and generate comprehensive project reports.</p>
                    </div>
                </div>

                <h3>Key Features</h3>
                <ul class="feature-list">
                    <li><i class="bi bi-speedometer2 text-primary"></i><strong>Real-time Dashboard</strong> - Live project status updates</li>
                    <li><i class="bi bi-diagram-3 text-success"></i><strong>System Management</strong> - Hierarchical project organization</li>
                    <li><i class="bi bi-bar-chart text-info"></i><strong>Interactive Charts</strong> - Visual data representation</li>
                    <li><i class="bi bi-file-earmark-text text-warning"></i><strong>Form Tracking</strong> - Monitor Forms A, B, C, D status</li>
                    <li><i class="bi bi-exclamation-triangle text-danger"></i><strong>Issue Management</strong> - Track punches and hold points</li>
                    <li><i class="bi bi-download text-secondary"></i><strong>Export Capabilities</strong> - Generate Excel reports</li>
                </ul>

                <h3>Tips & Best Practices</h3>
                <ul class="feature-list">
                    <li><i class="bi bi-lightbulb text-warning"></i>Click on Tag Numbers to view related activities</li>
                    <li><i class="bi bi-search text-primary"></i>Use search and filter functions for quick data access</li>
                    <li><i class="bi bi-mouse text-info"></i>Hover over charts for detailed information</li>
                    <li><i class="bi bi-keyboard text-success"></i>Use keyboard shortcuts for faster navigation</li>
                </ul>

                <div class="contact-info">
                    <h6 class="fw-bold text-primary mb-2">Training Support</h6>
                    <p class="mb-1"><strong>Amin Naseri Karimvand</strong></p>
                    <p class="mb-1"><i class="bi bi-envelope me-2"></i>akarimvand@gmail.com</p>
                    <p class="mb-0"><i class="bi bi-telephone me-2"></i>+98 936 630 2800</p>
                </div>
            </div>
        </div>

        <!-- Persian Content -->
        <div id="fa-content" class="lang-content" dir="rtl">
            <div class="content-card animate-in">
                <h1 class="section-title">راهنمای آموزشی SAPRA</h1>
                
                <div class="highlight-box">
                    <i class="bi bi-mortarboard text-primary fs-4"></i>
                    <div>
                        <h5 class="fw-bold text-primary mb-1">آموزش سیستم SAPRA</h5>
                        <p class="mb-0 small text-muted">
                            راهنمای کامل آموزشی برای استفاده از سیستم <strong>دسترسی هوشمند به فعالیتهای پروژه</strong> و امکانات آن.
                        </p>
                    </div>
                </div>

                <h3>شروع کار</h3>
                <p>
                    SAPRA یک سیستم مدیریت پروژه هوشمند است که برای نظارت و کنترل فعالیتهای پروژههای صنعتی طراحی شده است. این راهنما به شما کمک میکند تا تمام امکانات سیستم را درک کرده و به طور مؤثر استفاده کنید.
                </p>

                <h3>آموزش گام به گام</h3>
                
                <div class="step-box">
                    <div class="step-number">۱</div>
                    <div>
                        <h6 class="fw-bold mb-1">ورود به سیستم</h6>
                        <p class="mb-0 small text-muted">از طریق صفحه ورود، فاز پروژه خود را انتخاب کرده و اطلاعات کاربری خود را وارد کنید.</p>
                    </div>
                </div>
                
                <div class="step-box">
                    <div class="step-number">۲</div>
                    <div>
                        <h6 class="fw-bold mb-1">نمای کلی داشبورد</h6>
                        <p class="mb-0 small text-muted">داشبورد اصلی آمار پروژه، کارتهای وضعیت فرمها و نمودارهای تعاملی را نمایش میدهد.</p>
                    </div>
                </div>
                
                <div class="step-box">
                    <div class="step-number">۳</div>
                    <div>
                        <h6 class="fw-bold mb-1">ناوبری</h6>
                        <p class="mb-0 small text-muted">از نوار کناری برای انتخاب سیستمها و زیرسیستمها استفاده کنید. نمای درختی ساختار سلسله مراتبی پروژه را نشان میدهد.</p>
                    </div>
                </div>
                
                <div class="step-box">
                    <div class="step-number">۴</div>
                    <div>
                        <h6 class="fw-bold mb-1">تحلیل دادهها</h6>
                        <p class="mb-0 small text-muted">روی کارتهای خلاصه کلیک کنید تا اطلاعات تفصیلی را مشاهده کنید. از نمودارها برای تحلیل بصری دادهها استفاده کنید.</p>
                    </div>
                </div>
                
                <div class="step-box">
                    <div class="step-number">۵</div>
                    <div>
                        <h6 class="fw-bold mb-1">گزارشگیری</h6>
                        <p class="mb-0 small text-muted">دادهها را در قالب Excel صادر کرده و گزارشهای جامع پروژه تولید کنید.</p>
                    </div>
                </div>

                <h3>امکانات کلیدی</h3>
                <ul class="feature-list">
                    <li><i class="bi bi-speedometer2 text-primary"></i><strong>داشبورد لحظهای</strong> - بروزرسانی زنده وضعیت پروژه</li>
                    <li><i class="bi bi-diagram-3 text-success"></i><strong>مدیریت سیستمها</strong> - سازماندهی سلسله مراتبی پروژه</li>
                    <li><i class="bi bi-bar-chart text-info"></i><strong>نمودارهای تعاملی</strong> - نمایش بصری دادهها</li>
                    <li><i class="bi bi-file-earmark-text text-warning"></i><strong>ردیابی فرمها</strong> - نظارت بر وضعیت فرمهای A، B، C، D</li>
                    <li><i class="bi bi-exclamation-triangle text-danger"></i><strong>مدیریت مسائل</strong> - ردیابی پانچها و هولد پوینتها</li>
                    <li><i class="bi bi-download text-secondary"></i><strong>قابلیت صادرات</strong> - تولید گزارشهای Excel</li>
                </ul>

                <h3>نکات و بهترین روشها</h3>
                <ul class="feature-list">
                    <li><i class="bi bi-lightbulb text-warning"></i>روی شماره Tag کلیک کنید تا فعالیتهای مرتبط را ببینید</li>
                    <li><i class="bi bi-search text-primary"></i>از توابع جستجو و فیلتر برای دسترسی سریع به دادهها استفاده کنید</li>
                    <li><i class="bi bi-mouse text-info"></i>موس را روی نمودارها نگه دارید تا اطلاعات تفصیلی ببینید</li>
                    <li><i class="bi bi-keyboard text-success"></i>از میانبرهای کیبورد برای ناوبری سریعتر استفاده کنید</li>
                </ul>

                <div class="contact-info">
                    <h6 class="fw-bold text-primary mb-2">پشتیبانی آموزشی</h6>
                    <p class="mb-1"><strong>امین ناصری کریموند</strong></p>
                    <p class="mb-1"><i class="bi bi-envelope me-2"></i>akarimvand@gmail.com</p>
                    <p class="mb-0"><i class="bi bi-telephone me-2"></i>+98 936 630 2800</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function switchLang(lang) {
            // Hide all content
            document.querySelectorAll('.lang-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Show selected language content
            document.getElementById(lang + '-content').classList.add('active');
            
            // Update button states
            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Update document direction
            if (lang === 'fa') {
                document.documentElement.setAttribute('dir', 'rtl');
            } else {
                document.documentElement.setAttribute('dir', 'ltr');
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const animateElements = document.querySelectorAll('.animate-in');
            animateElements.forEach((el, index) => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    el.style.transition = 'all 0.6s ease-out';
                    el.style.opacity = '1';
                    el.style.transform = 'translateY(0)';
                }, 200);
            });
        });
    </script>
</body>
</html>