<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subsystem Delivery Workflow Dashboard</title>
    <!-- Required CDNs -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://unpkg.com/papaparse@5.3.2/papaparse.min.js"></script>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css');
        body {
            font-family: 'Vazir', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        @keyframes pulse-border-soft {
            0%, 100% {
                border-color: #fca5a5; /* red-300 */
            }
            50% {
                border-color: #e40606; /* red-500 */
            }
        }
        .animate-pulse-border {
            animation: pulse-border-soft 0.8s ease-in-out infinite;
        }
        /* New blinking animation for delayed icon */
        @keyframes blink-red {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }
        .blink-red {
            animation: blink-red 1s infinite;
            color: #e40606;
        }
        @keyframes scale-pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        .animate-scale-pulse {
            animation: scale-pulse 1s ease-in-out infinite;
        }
        
        /* Styles for the dropdown menu */
        .dropdown-menu {
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .dropdown-menu.hidden {
            transform: translateY(-10px);
            opacity: 0;
            pointer-events: none;
        }
        .subsystem-item.selected {
            background-color: #dbeafe; /* Tailwind's blue-100 */
            color: #1e40af; /* Tailwind's blue-800 */
            border-color: #60a5fa; /* Tailwind's blue-400 */
            font-weight: 600;
        }
        /* Smaller menu items */
        .subsystem-item {
            padding: 6px 10px;
            border-radius: 6px;
            margin-bottom: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 1px solid transparent;
            background: #f8f9fa;
            display: flex;
            flex-direction: column;
            color: #495057;
        }
        .subsystem-item:hover {
            background: #e9ecef;
            transform: translateX(2px);
            border-color: #dee2e6;
        }
        .subsystem-code {
            font-weight: 700;
            font-size: 0.8rem;
        }
        .subsystem-name {
            font-size: 0.65rem;
            opacity: 0.9;
        }
        /* Scrollbar Styling */
        .subsystem-list::-webkit-scrollbar {
            width: 6px;
        }
        .subsystem-list::-webkit-scrollbar-track {
            background: #f1f5f9; /* Tailwind's slate-100 */
        }
        .subsystem-list::-webkit-scrollbar-thumb {
            background-color: #94a3b8; /* Tailwind's slate-400 */
            border-radius: 3px;
        }
    </style>
</head>
<body class="bg-slate-100 text-slate-800">

    <!-- Main Header -->
    <header class="bg-white shadow-md rounded-b-xl mb-6 transition-all duration-300 hover:shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <!-- Dashboard Title -->
            <h1 class="text-lg md:text-xl font-extrabold text-slate-900">Workflow Dashboard</h1>
        </div>
    </header>

    <!-- محتوای اصلی صفحه -->
    <div class="container mx-auto p-4 flex flex-col gap-6">
        <main class="flex-grow">
            <header class="bg-white rounded-xl shadow-md p-4 mb-6 border-t-4 border-blue-600">
                <div class="flex flex-wrap justify-between items-center gap-2">
                    <div>
                        <h1 id="doc-title" class="text-xl md:text-2xl font-bold text-slate-900"></h1>
                        <p id="doc-id" class="text-xs text-slate-500 mt-1">Document Number: </p>
                    </div>
                    <div id="status-badge" class="text-xs font-semibold px-3 py-1 rounded-full"></div>
                </div>
                <div class="border-t border-slate-200 my-3"></div>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-3 text-xs">
                    <div class="flex items-center gap-2 text-slate-600">
                        <i class="fa-solid fa-calendar-days text-blue-500 w-4 text-center"></i>
                        <span id="doc-creation-date">Creation Date: </span>
                    </div>
                    <div class="flex items-center gap-2 text-slate-600">
                        <i class="fa-solid fa-building text-blue-500 w-4 text-center"></i>
                        <span id="doc-source-unit">Source Unit: </span>
                    </div>
                    <div class="flex items-center gap-2 text-slate-600">
                        <i class="fa-solid fa-clock-rotate-left text-blue-500 w-4 text-center"></i>
                        <span id="doc-last-updated">Last Updated: </span>
                    </div>
                    <div class="flex items-center gap-2 text-slate-600">
                        <i class="fa-solid fa-user-tie text-blue-500 w-4 text-center"></i>
                        <span id="current-owner">Current Owner: </span>
                    </div>
                </div>
            </header>

            <section class="mb-6">
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div class="bg-white rounded-lg shadow p-4 text-center transition-all duration-300 hover:scale-105 hover:shadow-lg">
                        <p class="text-xs font-medium text-slate-500">Total Process Time (days)</p>
                        <p id="kpi-total-days" class="text-2xl font-bold text-blue-600 mt-1"></p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-4 text-center transition-all duration-300 hover:scale-105 hover:shadow-lg">
                        <p class="text-xs font-medium text-slate-500">Number of Delayed Steps</p>
                        <p id="kpi-delayed-steps" class="text-2xl font-bold text-red-500 mt-1"></p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-4 text-center transition-all duration-300 hover:scale-105 hover:shadow-lg">
                        <p class="text-xs font-medium text-slate-500">Current Stage</p>
                        <p id="kpi-current-stage" class="text-base font-bold text-slate-800 mt-2 truncate"></p>
                    </div>
                </div>
            </section>

            <div class="grid grid-cols-1 lg:grid-cols-1 gap-6">
                <section class="lg:col-span-1 bg-white rounded-xl shadow-md p-4 transition-all duration-300 hover:shadow-lg">
                    <h2 class="text-lg font-bold mb-1 text-slate-900">System Workflow Path</h2>
                    <p class="text-xs text-slate-600 mb-4">Delayed steps are marked with a red border.</p>
                    <div id="timeline-container" class="relative pr-4 border-r-2 border-slate-200 space-y-6">
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script>
        // Global variables to store data
        let allData = [];

        document.addEventListener('DOMContentLoaded', async function () {
            // Initially clear dashboard
            clearDashboard();

            try {
                const response = await fetch('https://raw.githubusercontent.com/akarimvand/SAPRA2/refs/heads/main/dbcsv/TRANS.CSV');
                const csvText = await response.text();

                const parsedData = Papa.parse(csvText, {
                    header: true,
                    skipEmptyLines: true
                });

                allData = parsedData.data
                    .filter(row => row.Sub_System && row.UNIT && row.PERSON && row.RECEIVED_DATE && row.DESCRIPTION)
                    .map(row => ({
                        Sub_System: row.Sub_System?.trim() || '',
                        Subsystem_Name: row.Subsystem_Name?.trim() || '',
                        STEP: row.STEP?.trim() || '',
                        UNIT: row.UNIT?.trim() || '',
                        PERSON: row.PERSON?.trim() || '',
                        RECEIVED_DATE: new Date(row.RECEIVED_DATE),
                        DESCRIPTION: row.DESCRIPTION?.trim() || ''
                    }))
                    .filter(item => !isNaN(item.RECEIVED_DATE.getTime()))
                    .sort((a, b) => a.RECEIVED_DATE - b.RECEIVED_DATE);

                if (allData.length === 0) {
                    throw new Error('No valid data found in CSV.');
                }

                // Data loaded, wait for subsystem selection via postMessage

            } catch (error) {
                console.error('Error loading data:', error);
                document.body.innerHTML = `
                    <div class="container mx-auto p-8 text-center">
                        <h1 class="text-2xl font-bold text-red-600 mb-4">Error Loading Data</h1>
                        <p class="text-gray-600">${error.message}</p>
                        <button onclick="location.reload()" class="mt-6 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-all duration-200">
                            Try Again
                        </button>
                    </div>
                `;
            }
        });

        function clearDashboard() {
            // Clear metadata
            document.getElementById('doc-title').textContent = '';
            document.getElementById('doc-id').textContent = 'Sub System: ';
            document.getElementById('doc-creation-date').textContent = 'Creation Date: ';
            document.getElementById('doc-source-unit').textContent = 'Source Unit: ';
            document.getElementById('doc-last-updated').textContent = 'Last Updated: ';
            document.getElementById('current-owner').textContent = 'Current Owner: ';

            // Clear status badge
            const statusBadge = document.getElementById('status-badge');
            statusBadge.textContent = '';
            statusBadge.className = 'text-xs font-semibold px-3 py-1 rounded-full';

            // Clear KPIs
            document.getElementById('kpi-total-days').textContent = '';
            document.getElementById('kpi-delayed-steps').textContent = '';
            document.getElementById('kpi-current-stage').textContent = '';

            // Clear timeline
            document.getElementById('timeline-container').innerHTML = '';
        }

        function selectSubsystem(subsystemCode) {
            // Filter data and update dashboard
            const subsystemData = allData.filter(item => item.Sub_System === subsystemCode);
            if (subsystemData.length > 0) {
                processAndRenderDashboard(subsystemData);
            } else {
                console.warn('No data found for selected subsystem:', subsystemCode);
                // Clear the dashboard if no data
                clearDashboard();
            }
        }

        function processAndRenderDashboard(subsystemData) {
            const sourceData = {
                title: subsystemData[0].Subsystem_Name || "System Workflow",
                documentId: subsystemData[0].Sub_System || "Unknown",
                creationDate: formatDate(subsystemData[0].RECEIVED_DATE),
                sourceUnit: subsystemData[0].UNIT || "Unknown",
                lastUpdated: formatDate(new Date()),
                currentStatus: "Under Review",
                steps: []
            };

            const steps = [...new Set(subsystemData.map(d => d.STEP))].sort();
            
            steps.forEach((step, index) => {
                const records = subsystemData.filter(d => d.STEP === step);
                records.forEach((record, recordIndex) => {
                    const currentIndex = subsystemData.findIndex(d => 
                        d.STEP === record.STEP && 
                        d.RECEIVED_DATE.getTime() === record.RECEIVED_DATE.getTime() &&
                        d.PERSON === record.PERSON
                    );
                    
                    const nextRecord = subsystemData[currentIndex + 1] || null;
                    const endDate = nextRecord ? nextRecord.RECEIVED_DATE : new Date();
                    const diffTime = Math.abs(endDate - record.RECEIVED_DATE);
                    const days = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                    
                    let status = "Completed";
                    let isCurrent = false;
                    if (!nextRecord) {
                        status = "Under Review";
                        isCurrent = true;
                        sourceData.currentStatus = "Under Review";
                        sourceData.lastUpdated = formatDate(new Date());
                    } else {
                        sourceData.lastUpdated = formatDate(nextRecord.RECEIVED_DATE);
                    }
                    
                    sourceData.steps.push({
                        id: index + 1,
                        status: status,
                        title: record.STEP,
                        responsible: record.PERSON,
                        entryDate: formatDate(record.RECEIVED_DATE),
                        comments: record.DESCRIPTION,
                        isCurrent: isCurrent,
                        duration: days,
                        isDelayed: days > 3 // Define delay logic here
                    });
                });
            });

            if (!sourceData.steps.some(s => s.isCurrent) && sourceData.steps.length > 0) {
                sourceData.steps[sourceData.steps.length - 1].status = "Under Review";
                sourceData.steps[sourceData.steps.length - 1].isCurrent = true;
                sourceData.currentStatus = "Under Review";
            }
            
            updateDashboard(sourceData);
        }

        function formatDate(date) {
            if (!date) return '';
            return new Intl.DateTimeFormat('fa-IR').format(date);
        }

        function updateDashboard(sourceData) {
            let totalDays = 0;
            let delayedStepsCount = 0;

            const colorPalette = [
                { border: '#60a5fa', bg: 'bg-blue-50' },   // blue
                { border: '#34d399', bg: 'bg-emerald-50' }, // emerald
                { border: '#fb923c', bg: 'bg-orange-50' },  // orange
                { border: '#a78bfa', bg: 'bg-violet-50' }, // violet
                { border: '#f472b6', bg: 'bg-pink-50' },    // pink
                { border: '#818cf8', bg: 'bg-indigo-50' },  // indigo
                { border: '#22d3ee', bg: 'bg-cyan-50' },    // cyan
                { border: '#fbbf24', bg: 'bg-amber-50' }    // amber
            ];
            const stepColorMap = new Map();
            let colorIndex = 0;

            sourceData.steps.forEach(step => {
                if (step.status === 'Under Review' || step.status === 'Completed') {
                    totalDays += step.duration || 0;
                    if (step.isDelayed) {
                        delayedStepsCount++;
                    }
                }
                if (!stepColorMap.has(step.title)) {
                    stepColorMap.set(step.title, colorPalette[colorIndex % colorPalette.length]);
                    colorIndex++;
                }
            });

            // Update document metadata
            document.getElementById('doc-title').textContent = `Document Number: ${sourceData.documentId}`;
            document.getElementById('doc-id').textContent = `Sub System: ${sourceData.title}`;
            document.getElementById('doc-creation-date').textContent = `Creation Date: ${sourceData.creationDate}`;
            document.getElementById('doc-source-unit').textContent = `Source Unit: ${sourceData.sourceUnit}`;
            document.getElementById('doc-last-updated').textContent = `Last Updated: ${sourceData.lastUpdated}`;

            const currentStep = sourceData.steps.find(s => s.isCurrent);
            document.getElementById('current-owner').textContent = `Current Owner: ${currentStep ? currentStep.responsible : 'Unknown'}`;

            // Update status badge
            const statusBadge = document.getElementById('status-badge');
            statusBadge.textContent = sourceData.currentStatus;
            statusBadge.className = 'text-xs font-semibold px-3 py-1 rounded-full'; // Reset classes
            let badgeClass = '';
            if (sourceData.currentStatus === 'Under Review') badgeClass = 'bg-yellow-100 text-yellow-800';
            else if (sourceData.currentStatus === 'Completed') badgeClass = 'bg-green-100 text-green-800';
            else badgeClass = 'bg-slate-100 text-slate-800';
            statusBadge.classList.add(...badgeClass.split(' '));

            // Update KPIs
            document.getElementById('kpi-total-days').textContent = totalDays;
            document.getElementById('kpi-delayed-steps').textContent = delayedStepsCount;
            document.getElementById('kpi-current-stage').textContent = currentStep ? currentStep.title : 'Completed';

            // Update timeline
            const timelineContainer = document.getElementById('timeline-container');
            timelineContainer.innerHTML = '';

            // Group steps by title while preserving order
            const orderedGroups = [];
            const groupMap = new Map();
            sourceData.steps.forEach(step => {
                if (!groupMap.has(step.title)) {
                    const newGroup = { title: step.title, records: [] };
                    groupMap.set(step.title, newGroup);
                    orderedGroups.push(newGroup);
                }
                groupMap.get(step.title).records.push(step);
            });

            orderedGroups.forEach(group => {
                const title = group.title;
                const stepsInGroup = group.records;

                // Determine if any step in the group is delayed
                const isAnyDelayed = stepsInGroup.some(s => s.isDelayed);
                // Determine if any step in the group is 'in progress'
                const isCurrentGroup = stepsInGroup.some(s => s.isCurrent);
                const status = isCurrentGroup ? 'Under Review' : 'Completed';

                // Get color for the step group
                const stepColors = stepColorMap.get(title);

                // Icon and background class for status
                let iconClass, iconBgClass;
                switch (status) {
                    case 'Completed':
                        iconClass = 'fa-solid fa-check';
                        iconBgClass = 'bg-green-500';
                        break;
                    case 'Under Review':
                        iconClass = 'fa-solid fa-hourglass-half';
                        iconBgClass = 'bg-blue-500';
                        break;
                    default: // Should not happen with this logic
                        iconClass = 'fa-solid fa-ellipsis';
                        iconBgClass = 'bg-slate-400';
                }

                const rowElement = document.createElement('div');
                rowElement.className = 'relative';

                let cardsHTML = '';
                stepsInGroup.forEach(step => {
                    // Use step group color for background and border
                    const bgClass = stepColors.bg;
                    const borderStyle = `border-color: ${stepColors.border};`;
                    const delayClass = step.isDelayed ? 'border-red-400 animate-pulse-border' : '';

                    cardsHTML += `
                        <div class="flex-1 min-w-[250px] p-3 ${bgClass} rounded-lg border-l-4 ${delayClass} shadow-sm" style="${borderStyle}">
                            <div class="flex items-start justify-between gap-2">
                                <div class="flex-1">
                                    <p class="font-semibold text-sm text-slate-700" title="${step.responsible}">${step.responsible}</p>
                                    <p class="text-xs text-slate-500 mt-1">${step.entryDate}</p>
                                </div>
                                ${step.duration !== undefined ? `<div class="flex-shrink-0 w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold cursor-pointer transition-transform duration-300 hover:scale-110 ${step.isDelayed ? 'bg-red-500 text-white animate-scale-pulse' : 'bg-slate-300 text-slate-700'}" title="Duration in days">${step.duration}</div>` : ''}
                            </div>
                            ${step.comments ? `<p class="text-xs text-slate-600 mt-2 pt-2 border-t border-slate-200">${step.comments}</p>` : ''}
                        </div>
                    `;
                });

                // If any step is delayed, show a single red blinking clock icon instead of the usual icon
                let iconHTML = '';
                if (isAnyDelayed) {
                    iconHTML = `
                        <div class="absolute -right-6 top-1 w-4 h-4 rounded-full flex items-center justify-center text-red-600 ring-4 ring-white blink-red">
                            <i class="fa-solid fa-clock" style="font-size: 8px;"></i>
                        </div>
                    `;
                } else {
                    iconHTML = `
                        <div class="absolute -right-6 top-1 w-4 h-4 ${iconBgClass} rounded-full flex items-center justify-center text-white ring-4 ring-white">
                            <i class="${iconClass}" style="font-size: 8px;"></i>
                        </div>
                    `;
                }

                rowElement.innerHTML = `
                    ${iconHTML}
                    <div class="ml-4">
                        <h3 class="font-semibold text-base text-slate-800 mb-3">${title}</h3>
                        <div class="flex flex-wrap gap-4">
                            ${cardsHTML}
                        </div>
                    </div>
                `;

                timelineContainer.appendChild(rowElement);
            });
        }
    </script>

    <script>
        // Listen for postMessage from parent window
        window.addEventListener('message', (event) => {
            // For security, you can check event.origin here if needed
            const message = event.data;
            if (message && message.type === 'subsystemSelection' && typeof message.subsystemCode === 'string') {
                const subsystemCode = message.subsystemCode;

                // Call selectSubsystem to update dashboard
                if (typeof selectSubsystem === 'function') {
                    selectSubsystem(subsystemCode);
                } else {
                    console.warn('selectSubsystem function not found.');
                }
            } else if (message && message.type === 'clearDashboard') {
                // Clear the dashboard
                clearDashboard();
            }
        });
    </script>
</body>
</html>
